Repository: phnx-im/air
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, pt, pt_pt, ru, uk, zh, zh_hant

# changeGroupTitleDialog_title
source: Change group title
de: Gruppentitel ändern
es: Cambiar el nombre del grupo
pt: Mudar o nome do grupo
pt_pt: Alterar o nome do grupo
ru: Изменить название группы
uk: Змінити назву групи
zh: 更改群组名称
zh_hant: 變更群組名稱

# changeGroupTitleDialog_content
source: Choose a title for the group.
de: Wähle einen Titel für die Gruppe.
es: Elige un nombre para el grupo.
pt: Escolha um nome para o grupo.
pt_pt: Escolhe um nome para o grupo.
ru: Выберите название для группы.
uk: Виберіть назву для групи.
zh: 为群组选择一个名称。
zh_hant: 為群組選擇一個名稱。

# changeGroupTitleDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# changeGroupTitleDialog_confirm
source: Save
de: Speichern
es: Guardar
pt: Salvar
pt_pt: Guardar
ru: Сохранить
uk: Зберегти
zh: 保存
zh_hant: 儲存

# unsavedInputDialog_title
source: Are you sure you want to close?
de: Möchtest du wirklich schließen?
es: ¿Seguro que quieres cerrar?
pt: Tem certeza de que quer fechar?
pt_pt: Tens a certeza de que queres fechar?
ru: Вы уверены, что хотите закрыть?
uk: Ви впевнені, що хочете закрити?
zh: 确定要关闭吗？
zh_hant: 確定要關閉嗎？

# unsavedInputDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# unsavedInputDialog_close
source: Close
de: Schließen
es: Cerrar
pt: Fechar
pt_pt: Fechar
ru: Закрыть
uk: Закрити
zh: 关闭
zh_hant: 關閉

# introScreen_serverLabel
source: Choose a server to connect to for linking.
de: Wähle einen Server, mit dem du dich zum Verknüpfen verbinden möchtest.
es: Elige el servidor al que conectarte para vincular el dispositivo.
pt: Escolha o servidor ao qual se conectar para vincular o dispositivo.
pt_pt: Escolhe o servidor ao qual te queres ligar para associares o dispositivo.
ru: Выберите сервер для привязки.
uk: Виберіть сервер для прив’язки.
zh: 选择一个要连接的服务器以关联设备。
zh_hant: 選擇要連線的伺服器以進行連結。

# introScreen_serverHint
source: DOMAIN NAME
es: NOMBRE DE DOMINIO
pt: NOME DE DOMÍNIO
pt_pt: NOME DE DOMÍNIO
ru: ДОМЕННОЕ ИМЯ
uk: ДОМЕННЕ ІМ’Я
zh: 域名
zh_hant: 網域名稱

# introScreen_linkExisting
source: Link to an existing account
de: Mit einem bestehenden Konto verknüpfen
es: Vincular a una cuenta existente
pt: Vincular a uma conta existente
pt_pt: Associar a uma conta existente
ru: Привязать к существующему аккаунту
uk: Прив’язати до наявного облікового запису
zh: 关联到现有账号
zh_hant: 連結至現有帳號

# introScreen_signUp
source: Create account
de: Konto erstellen
es: Crear cuenta
pt: Criar conta
pt_pt: Criar conta
ru: Создать аккаунт
uk: Створити обліковий запис
zh: 创建账号
zh_hant: 建立帳號

# introScreen_termsLinkText
source: Terms of Use
de: Nutzungsbedingungen
es: Condiciones de uso
pt: Termos de Uso
pt_pt: Termos de Utilização
ru: Условия использования
uk: Умови використання
zh: 使用条款
zh_hant: 使用條款

# introScreen_termsText
source: By creating an account, you agree to our {termsOfUseLink}.
de: Mit deiner Registrierung stimmst du unseren {termsOfUseLink} zu.
es: Al crear una cuenta, aceptas nuestras {termsOfUseLink}.
pt: Ao criar uma conta, você aceita nossos {termsOfUseLink}.
pt_pt: Ao criares uma conta, aceitas os nossos {termsOfUseLink}.
ru: Создавая аккаунт, вы принимаете наши {termsOfUseLink}.
uk: Створюючи обліковий запис, ви приймаєте наші {termsOfUseLink}.
zh: 创建账号即表示你同意我们的{termsOfUseLink}。
zh_hant: 建立帳號即表示你同意我們的{termsOfUseLink}。

# invitationCodeScreen_header
source: Enter invite code
de: Einladungscode eingeben
es: Introduce el código de invitación
pt: Digite o código de convite
pt_pt: Introduz o código de convite
ru: Введите код приглашения
uk: Введіть код запрошення
zh: 输入邀请码
zh_hant: 輸入邀請碼

# invitationCodeScreen_subheader
source: Air is currently invitation-only. Enter your code to join. If you don't have one, ask someone who’s already on Air.
de: Air ist derzeit nur mit Einladung verfügbar. Gib deinen Code ein, um teilzunehmen. Wenn du keinen hast, bitte jemanden, der schon auf Air ist.
es: Air funciona por ahora solo con invitación. Introduce tu código para entrar. Si no tienes uno, pídeselo a alguien que ya esté en Air.
pt: O Air funciona só por convite no momento. Digite seu código para entrar. Se você não tem um, peça a alguém que já esteja no Air.
pt_pt: O Air funciona só por convite para já. Introduz o teu código para entrares. Se não tens um, pede a alguém que já esteja no Air.
ru: Сейчас в Air можно попасть только по приглашению. Введите свой код, чтобы присоединиться. Если кода нет, попросите его у того, кто уже пользуется Air.
uk: Наразі до Air можна приєднатися лише за запрошенням. Введіть свій код, щоб приєднатися. Якщо коду немає, попросіть його в когось, хто вже користується Air.
zh: Air 目前仅限受邀加入。请输入你的邀请码。如果没有，可以向已经在使用 Air 的人索取。
zh_hant: Air 目前僅限受邀加入。請輸入你的邀請碼。如果沒有，可以向已經在使用 Air 的人索取。

# invitationCodeScreen_inputLabel
source: Invite code (required)
de: Einladungscode (erforderlich)
es: Código de invitación (obligatorio)
pt: Código de convite (obrigatório)
pt_pt: Código de convite (obrigatório)
ru: Код приглашения (обязательно)
uk: Код запрошення (обов’язково)
zh: 邀请码（必填）
zh_hant: 邀請碼（必填）

# invitationCodeScreen_inputHint
source: Enter your invite code...
de: Gib deinen Einladungscode ein...
es: Introduce tu código de invitación...
pt: Digite seu código de convite...
pt_pt: Introduz o teu código de convite...
ru: Введите код приглашения...
uk: Введіть код запрошення...
zh: 输入你的邀请码...
zh_hant: 輸入你的邀請碼...

# invitationCodeScreen_error_invalidLength
source: Code must be 8 characters
de: Code muss 8 Zeichen lang sein
es: El código debe tener 8 caracteres
pt: O código precisa ter 8 caracteres
pt_pt: O código tem de ter 8 caracteres
ru: Код должен состоять из 8 символов
uk: Код має складатися з 8 символів
zh: 邀请码必须为 8 个字符
zh_hant: 邀請碼必須為 8 個字元

# invitationCodeScreen_actionButton
source: Join Air
de: Air beitreten
es: Entrar en Air
pt: Entrar no Air
pt_pt: Entrar no Air
ru: Присоединиться к Air
uk: Приєднатися до Air
zh: 加入 Air
zh_hant: 加入 Air

# invitationCodeScreen_error_internal
source: Failed to check invite code: {error}
de: Einladungscode konnte nicht überprüft werden: {error}
es: No se pudo comprobar el código de invitación: {error}
pt: Não foi possível verificar o código de convite: {error}
pt_pt: Não foi possível verificar o código de convite: {error}
ru: Не удалось проверить код приглашения: {error}
uk: Не вдалося перевірити код запрошення: {error}
zh: 检查邀请码失败：{error}
zh_hant: 檢查邀請碼失敗：{error}

# invitationCodeScreen_error_missing
source: Invite code is missing
de: Einladungscode fehlt
es: Falta el código de invitación
pt: Falta o código de convite
pt_pt: Falta o código de convite
ru: Код приглашения не указан
uk: Код запрошення не вказано
zh: 缺少邀请码
zh_hant: 缺少邀請碼

# invitationCodeScreen_error_invalid
source: Invalid invite code. Check your code, then try again.
de: Ungültiger Einladungscode. Prüfe den Code und versuche es erneut.
es: Código de invitación no válido. Compruébalo y vuelve a intentarlo.
pt: Código de convite inválido. Confira o código e tente de novo.
pt_pt: Código de convite inválido. Verifica o código e tenta de novo.
ru: Недействительный код приглашения. Проверьте код и попробуйте ещё раз.
uk: Недійсний код запрошення. Перевірте код і спробуйте ще раз.
zh: 邀请码无效。请检查后重试。
zh_hant: 邀請碼無效。請檢查後再試一次。

# invitationCodesScreen_title
source: Invite codes
de: Einladungscodes
es: Códigos de invitación
pt: Códigos de convite
pt_pt: Códigos de convite
ru: Коды приглашения
uk: Коди запрошення
zh: 邀请码
zh_hant: 邀請碼

# invitationCodesScreen_copyAll
source: Copy all
de: Alle kopieren
es: Copiar todos
pt: Copiar todos
pt_pt: Copiar todos
ru: Скопировать все
uk: Скопіювати всі
zh: 全部复制
zh_hant: 全部複製

# invitationCodesScreen_tapToGetCode
source: Tap to get code
de: Tippen, um einen Code zu erhalten
es: Toca para obtener un código
pt: Toque para obter um código
pt_pt: Toca para obteres um código
ru: Нажмите, чтобы получить код
uk: Натисніть, щоб отримати код
zh: 点击获取邀请码
zh_hant: 點一下取得邀請碼

# invitationCodesScreen_removeUsedCodes
source: Remove used codes
de: Verwendete Codes entfernen
es: Quitar los códigos usados
pt: Remover os códigos usados
pt_pt: Remover os códigos usados
ru: Убрать использованные коды
uk: Прибрати використані коди
zh: 移除已使用的邀请码
zh_hant: 移除已使用的邀請碼

# invitationCodesScreen_empty
source: No invite codes available
de: Keine Einladungscodes verfügbar
es: No hay códigos de invitación disponibles
pt: Nenhum código de convite disponível
pt_pt: Não há códigos de convite disponíveis
ru: Нет доступных кодов приглашения
uk: Немає доступних кодів запрошення
zh: 没有可用的邀请码
zh_hant: 沒有可用的邀請碼

# invitationCodesScreen_infoText1
source: Air is in a limited access phase. Everyone who wants to join needs an invite code.
de: Air befindet sich in einer Phase mit eingeschränktem Zugang. Jeder, der beitreten möchte, braucht einen Einladungscode.
es: Air está en una fase de acceso limitado. Quien quiera entrar necesita un código de invitación.
pt: O Air está em uma fase de acesso limitado. Quem quiser entrar precisa de um código de convite.
pt_pt: O Air está numa fase de acesso limitado. Quem quiser entrar precisa de um código de convite.
ru: Доступ к Air пока ограничен. Чтобы присоединиться, нужен код приглашения.
uk: Доступ до Air поки що обмежений. Щоб приєднатися, потрібен код запрошення.
zh: Air 目前处于限量开放阶段。每个想加入的人都需要一个邀请码。
zh_hant: Air 目前處於限量開放階段。每個想加入的人都需要一個邀請碼。

# invitationCodesScreen_infoText2
source: Share these codes with your friends or anyone else who wants to join Air! New codes will be added periodically.
de: Teile diese Codes mit Freunden oder anderen, die Air beitreten möchten! Neue Codes werden regelmäßig hinzugefügt.
es: ¡Comparte estos códigos con tus amistades o con cualquiera que quiera entrar en Air! Se añadirán códigos nuevos cada cierto tiempo.
pt: Compartilhe estes códigos com seus amigos ou com qualquer pessoa que queira entrar no Air! Novos códigos vão ser adicionados de tempos em tempos.
pt_pt: Partilha estes códigos com os teus amigos ou com qualquer pessoa que queira entrar no Air! Vão ser acrescentados códigos novos de tempos a tempos.
ru: Поделитесь этими кодами с друзьями или со всеми, кто хочет присоединиться к Air! Время от времени будут появляться новые коды.
uk: Поділіться цими кодами з друзями або з усіма, хто хоче приєднатися до Air! Час від часу з’являтимуться нові коди.
zh: 把这些邀请码分享给你的朋友或任何想加入 Air 的人！新的邀请码会定期添加。
zh_hant: 把這些邀請碼分享給你的朋友或任何想加入 Air 的人！新的邀請碼會定期新增。

# invitationCodesScreen_global_quota_exceeded
source: We're out of invites for now, please try again later.
de: Wir haben im Moment keine Einladungscodes mehr, versuch es bitte später nochmal.
es: Nos hemos quedado sin invitaciones por ahora, inténtalo más tarde.
pt: Ficamos sem convites por enquanto, tente de novo mais tarde.
pt_pt: Ficámos sem convites para já, tenta de novo mais tarde.
ru: Приглашения пока закончились, попробуйте позже.
uk: Запрошення поки що закінчилися, спробуйте пізніше.
zh: 邀请码暂时用完了，请稍后再试。
zh_hant: 邀請碼暫時用完了，請稍後再試。

# invitationCodesScreen_errorRequestingCode
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuche es erneut.
es: Algo ha salido mal. Inténtalo de nuevo.
pt: Algo deu errado. Tente de novo.
pt_pt: Algo correu mal. Tenta de novo.
ru: Что-то пошло не так. Попробуйте ещё раз.
uk: Щось пішло не так. Спробуйте ще раз.
zh: 出了点问题。请重试。
zh_hant: 發生問題。請再試一次。

# invitationCodesScreen_copiedToClipboard
source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
pt: Copiado para a área de transferência
pt_pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
uk: Скопійовано в буфер обміну
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# invitationCodesScreen_codeClipboardMessage
source: Let's chat on Air: https://air.ms/install. Use invite code {code}.
de: Lass uns auf Air chatten: https://air.ms/install. Verwende den Einladungscode {code}.
es: Chateemos en Air: https://air.ms/install. Usa el código de invitación {code}.
pt: Vamos conversar no Air: https://air.ms/install. Use o código de convite {code}.
pt_pt: Vamos falar no Air: https://air.ms/install. Usa o código de convite {code}.
ru: Давайте общаться в Air: https://air.ms/install. Используйте код приглашения {code}.
uk: Спілкуймося в Air: https://air.ms/install. Використайте код запрошення {code}.
zh: 来 Air 上聊天吧：https://air.ms/install。使用邀请码 {code}。
zh_hant: 來 Air 聊天吧：https://air.ms/install。請使用邀請碼 {code}。

# invitationCodesScreen_codesClipboardMessage
source: Let's chat on Air: https://air.ms/install. Use one of these invite codes to join: {codes}
de: Lass uns auf Air chatten: https://air.ms/install. Verwende einen dieser Einladungscodes: {codes}
es: Chateemos en Air: https://air.ms/install. Usa uno de estos códigos de invitación para entrar: {codes}
pt: Vamos conversar no Air: https://air.ms/install. Use um destes códigos de convite para entrar: {codes}
pt_pt: Vamos falar no Air: https://air.ms/install. Usa um destes códigos de convite para entrares: {codes}
ru: Давайте общаться в Air: https://air.ms/install. Чтобы присоединиться, используйте один из этих кодов приглашения: {codes}
uk: Спілкуймося в Air: https://air.ms/install. Щоб приєднатися, використайте один із цих кодів запрошення: {codes}
zh: 来 Air 上聊天吧：https://air.ms/install。使用以下任一邀请码加入： {codes}
zh_hant: 來 Air 聊天吧：https://air.ms/install。請使用以下任一邀請碼加入： {codes}

# accountCreation_unsupported_header
source: Update required
de: Aktualisierung erforderlich
es: Actualización necesaria
pt: Atualização necessária
ru: Требуется обновление
uk: Потрібне оновлення
zh: 需要更新
zh_hant: 需要更新

# accountCreation_unsupported_body
source: This server asks for something this version of Air cannot provide. Update Air to continue.
de: Dieser Server verlangt etwas, das diese Version von Air nicht liefern kann. Aktualisiere Air, um fortzufahren.
es: Este servidor pide algo que esta versión de Air no puede proporcionar. Actualiza Air para continuar.
pt: Este servidor pede algo que esta versão do Air não pode fornecer. Atualize o Air para continuar.
ru: Этот сервер запрашивает то, что эта версия Air не может предоставить. Обновите Air, чтобы продолжить.
uk: Цей сервер запитує те, чого ця версія Air не може надати. Оновіть Air, щоб продовжити.
zh: 此服务器要求提供当前版本的 Air 无法提供的内容。请更新 Air 以继续。
zh_hant: 這個伺服器要求提供目前版本的 Air 無法提供的內容。請更新 Air 以繼續。

# signUpScreen_header
source: Create your profile
de: Erstelle dein Profil
es: Crea tu perfil
pt: Crie seu perfil
pt_pt: Cria o teu perfil
ru: Создайте профиль
uk: Створіть профіль
zh: 创建你的个人资料
zh_hant: 建立你的個人資料

# signUpScreen_subheader
source: Your profile is visible to people you connect with and members of groups you’re in. Air requires a display name, but a picture is optional.
de: Dein Profil ist für Personen sichtbar, mit denen du dich verbindest, und für Mitglieder deiner Gruppen. Air benötigt einen Anzeigenamen, ein Bild ist optional.
es: Tu perfil es visible para las personas con las que conectas y para los miembros de los grupos en los que estás. Air necesita un nombre visible, pero la foto es opcional.
pt: Seu perfil fica visível para as pessoas com quem você se conecta e para os membros dos grupos de que você participa. O Air precisa de um nome de exibição, mas a foto é opcional.
pt_pt: O teu perfil fica visível para as pessoas com quem te conectas e para os membros dos grupos em que estás. O Air precisa de um nome a apresentar, mas a fotografia é opcional.
ru: Ваш профиль видят те, с кем вы на связи, и участники групп, в которых вы состоите. Отображаемое имя в Air обязательно, фото указывать не нужно.
uk: Ваш профіль бачать ті, з ким ви на зв’язку, і учасники груп, у яких ви є. Відображуване ім’я в Air обов’язкове, фото додавати не потрібно.
zh: 你的个人资料对与你建立联系的人以及你所在群组的成员可见。Air 要求填写显示名称，头像则是可选的。
zh_hant: 你的個人資料會顯示給與你聯繫的人以及你所在群組的成員。Air 要求填寫顯示名稱，照片則是選填。

# signUpScreen_actionButton
source: Create
de: Erstellen
es: Crear
pt: Criar
pt_pt: Criar
ru: Создать
uk: Створити
zh: 创建
zh_hant: 建立

# signUpScreen_displayNameInputName
source: Display name (required)
de: Anzeigename (erforderlich)
es: Nombre visible (obligatorio)
pt: Nome de exibição (obrigatório)
pt_pt: Nome a apresentar (obrigatório)
ru: Отображаемое имя (обязательно)
uk: Відображуване ім’я (обов’язково)
zh: 显示名称（必填）
zh_hant: 顯示名稱（必填）

# signUpScreen_displayNameInputHint
source: Add a name...
de: Name hinzufügen...
es: Añade un nombre...
pt: Adicione um nome...
pt_pt: Adiciona um nome...
ru: Введите имя...
uk: Введіть ім’я...
zh: 添加名称...
zh_hant: 新增名稱...

# signUpScreen_serverLabel
source: Choose a server where you want to create your account.
de: Wähle den Server aus, auf dem du dein Konto erstellen möchtest.
es: Elige el servidor en el que quieres crear tu cuenta.
pt: Escolha o servidor onde você quer criar sua conta.
pt_pt: Escolhe o servidor onde queres criar a tua conta.
ru: Выберите сервер, на котором хотите создать аккаунт.
uk: Виберіть сервер, на якому хочете створити обліковий запис.
zh: 选择你想在哪个服务器上创建账号。
zh_hant: 選擇你想在哪個伺服器上建立帳號。

# signUpScreen_serverHint
source: DOMAIN NAME
es: NOMBRE DE DOMINIO
pt: NOME DE DOMÍNIO
pt_pt: NOME DE DOMÍNIO
ru: ДОМЕННОЕ ИМЯ
uk: ДОМЕННЕ ІМ’Я
zh: 域名
zh_hant: 網域名稱

# signUpScreen_error_invalidDomain
source: Domain is invalid
de: Domain ist ungültig
es: El dominio no es válido
pt: O domínio é inválido
pt_pt: O domínio é inválido
ru: Недопустимый домен
uk: Недійсний домен
zh: 域名无效
zh_hant: 網域無效

# signUpScreen_error_emptyDisplayName
source: Add a display name of at least one character
de: Füge einen Anzeigenamen mit mindestens einem Zeichen hinzu
es: Añade un nombre visible de al menos un carácter
pt: Adicione um nome de exibição com pelo menos um caractere
pt_pt: Adiciona um nome a apresentar com pelo menos um carácter
ru: Введите отображаемое имя хотя бы из одного символа
uk: Введіть відображуване ім’я щонайменше з одного символу
zh: 请添加至少一个字符的显示名称
zh_hant: 請新增至少一個字元的顯示名稱

# signUpScreen_error_challengeRequired
source: This server now asks for an invite code. Enter one to carry on.
de: Dieser Server verlangt jetzt einen Einladungscode. Gib einen ein, um fortzufahren.
es: Este servidor ahora pide un código de invitación. Introduce uno para continuar.
pt: Este servidor agora pede um código de convite. Digite um para continuar.
ru: Теперь этот сервер запрашивает код приглашения. Введите его, чтобы продолжить.
uk: Тепер цей сервер запитує код запрошення. Введіть його, щоб продовжити.
zh: 此服务器现在要求提供邀请码。请输入一个以继续。
zh_hant: 這個伺服器現在要求提供邀請碼。請輸入一個以繼續。

# signUpScreen_error_register
source: Error when registering user: {error}
de: Fehler beim Registrieren des Benutzers: {error}
es: Error al registrar al usuario: {error}
pt: Erro ao registrar o usuário: {error}
pt_pt: Erro ao registar o utilizador: {error}
ru: Ошибка при регистрации пользователя: {error}
uk: Помилка під час реєстрації користувача: {error}
zh: 注册用户时出错：{error}
zh_hant: 註冊使用者時發生錯誤：{error}

# usernameOnboarding_header
source: Add a username
de: Füge einen Benutzernamen hinzu
es: Añade un nombre de usuario
pt: Adicione um nome de usuário
pt_pt: Adiciona um nome de utilizador
ru: Добавьте имя пользователя
uk: Додайте ім’я користувача
zh: 添加用户名
zh_hant: 新增使用者名稱

# usernameOnboarding_body
source: Usernames are how people connect on Air. They aren't visible to others once you're connected. Add, change, or remove usernames at any time in your profile.
de: Über Benutzernamen kann man sich in Air mit anderen verbinden. Sie sind für andere nicht mehr sichtbar, sobald man verbunden ist. Du kannst Benutzernamen jederzeit in deinem Profil hinzufügen, ändern oder entfernen.
es: Los nombres de usuario son la forma de conectar en Air. Una vez hecha la conexión, dejan de ser visibles para los demás. Puedes añadir, cambiar o quitar nombres de usuario en cualquier momento desde tu perfil.
pt: Os nomes de usuário são a forma de se conectar no Air. Depois da conexão, eles deixam de ficar visíveis para os outros. Você pode adicionar, mudar ou remover nomes de usuário quando quiser, no seu perfil.
pt_pt: Os nomes de utilizador são a forma de te conectares no Air. Depois de te conectares, deixam de estar visíveis para os outros. Podes adicionar, alterar ou remover nomes de utilizador quando quiseres, no teu perfil.
ru: По именам пользователя люди связываются друг с другом в Air. После того как вы связались, другие их не видят. Добавлять, менять и убирать имена пользователя можно в любой момент в вашем профиле.
uk: За іменами користувача люди зв’язуються одне з одним в Air. Після того як ви зв’язалися, інші їх не бачать. Додавати, змінювати й прибирати імена користувача можна будь-коли у вашому профілі.
zh: 用户名是人们在 Air 上建立联系的方式。联系建立后，用户名对他人不可见。 你可以随时在个人资料中添加、更改或移除用户名。
zh_hant: 使用者名稱是人們在 Air 上建立聯繫的方式。聯繫建立後，使用者名稱就不會顯示給其他人。 你可以隨時在個人資料中新增、變更或移除使用者名稱。

# usernameOnboarding_syntax
source: Use letters, numbers, or dashes. Minimum 5 characters.
de: Verwende Buchstaben, Zahlen oder Bindestriche. Mindestens 5 Zeichen.
es: Usa letras, números o guiones. Mínimo 5 caracteres.
pt: Use letras, números ou hifens. Mínimo de 5 caracteres.
pt_pt: Usa letras, números ou hífenes. Mínimo de 5 caracteres.
ru: Используйте буквы, цифры или дефисы. Не менее 5 символов.
uk: Використовуйте літери, цифри або дефіси. Щонайменше 5 символів.
zh: 可使用字母、数字或短横线。至少 5 个字符。
zh_hant: 可使用字母、數字或連字號。至少 5 個字元。

# usernameOnboarding_addButton
source: Add
de: Hinzufügen
es: Añadir
pt: Adicionar
pt_pt: Adicionar
ru: Добавить
uk: Додати
zh: 添加
zh_hant: 新增

# usernameOnboarding_error
source: Something went wrong on our end. Wait a moment, then try again.
de: Bei uns ist ein Fehler aufgetreten. Warte einen Moment und versuche es dann erneut.
es: Algo ha fallado por nuestra parte. Espera un momento y vuelve a intentarlo.
pt: Algo deu errado do nosso lado. Espere um momento e tente de novo.
pt_pt: Algo correu mal do nosso lado. Espera um momento e tenta de novo.
ru: Что-то пошло не так на нашей стороне. Подождите немного и попробуйте ещё раз.
uk: Щось пішло не так з нашого боку. Зачекайте трохи й спробуйте ще раз.
zh: 我们这边出了点问题。请稍等片刻，然后重试。
zh_hant: 我們這邊發生了問題。請稍候片刻，然後再試一次。

# usernameOnboarding_next
source: Next
de: Weiter
es: Siguiente
pt: Avançar
pt_pt: Seguinte
ru: Далее
uk: Далі
zh: 下一步
zh_hant: 下一步

# usernameOnboarding_usernameInputName
source: Username (optional)
de: Benutzername (optional)
es: Nombre de usuario (opcional)
pt: Nome de usuário (opcional)
pt_pt: Nome de utilizador (opcional)
ru: Имя пользователя (необязательно)
uk: Ім’я користувача (необов’язково)
zh: 用户名（可选）
zh_hant: 使用者名稱（選填）

# usernameOnboarding_usernameInputHint
source: Add a username...
de: Benutzernamen hinzufügen...
es: Añade un nombre de usuario...
pt: Adicione um nome de usuário...
pt_pt: Adiciona um nome de utilizador...
ru: Введите имя пользователя...
uk: Введіть ім’я користувача...
zh: 添加用户名...
zh_hant: 新增使用者名稱...

# linkingDeviceScreen_header
source: Link to an existing account
de: Mit einem bestehenden Konto verknüpfen
es: Vincular a una cuenta existente
pt: Vincular a uma conta existente
pt_pt: Associar a uma conta existente
ru: Привязать к существующему аккаунту
uk: Прив’язати до наявного облікового запису
zh: 关联到现有账号
zh_hant: 連結至現有帳號

# linkingDeviceScreen_connecting
source: Connecting...
de: Verbinde...
es: Conectando...
pt: Conectando...
pt_pt: A ligar...
ru: Подключение...
uk: Підключення...
zh: 正在连接...
zh_hant: 連線中...

# linkingDeviceScreen_separator
source: or
de: oder
es: o
pt: ou
pt_pt: ou
ru: или
uk: або
zh: 或
zh_hant: 或

# linkingDeviceScreen_numericCode
source: Numeric code
de: Numerischer Code
es: Código numérico
pt: Código numérico
pt_pt: Código numérico
ru: Цифровой код
uk: Цифровий код
zh: 数字码
zh_hant: 數字代碼

# linkingDeviceScreen_linking
source: Linking...
de: Verknüpfe...
es: Vinculando...
pt: Vinculando...
pt_pt: A associar...
ru: Привязка...
uk: Прив’язка...
zh: 正在关联...
zh_hant: 連結中...
