Repository: phnx-im/air
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, pt, pt_pt, ru, uk, zh, zh_hant

# usernameScreen_inputHint
source: Type a username...
de: Gib einen Benutzernamen ein...
es: Escribe un nombre de usuario...
pt: Digite um nome de usuário...
pt_pt: Escreve um nome de utilizador...
ru: Введите имя пользователя...
uk: Введіть ім’я користувача...
zh: 输入用户名...
zh_hant: 輸入使用者名稱...

# usernameScreen_error_emptyUsername
source: Username cannot be empty
de: Benutzername darf nicht leer sein
es: El nombre de usuario no puede estar vacío
pt: O nome de usuário não pode ficar vazio
pt_pt: O nome de utilizador não pode ficar vazio
ru: Имя пользователя не может быть пустым
uk: Ім’я користувача не може бути порожнім
zh: 用户名不能为空
zh_hant: 使用者名稱不能空白

# usernameScreen_error_alreadyExists
source: Username is already in use
de: Benutzername wird bereits verwendet
es: Ese nombre de usuario ya está en uso
pt: Este nome de usuário já está em uso
pt_pt: Este nome de utilizador já está a ser usado
ru: Имя пользователя уже занято
uk: Ім’я користувача вже зайняте
zh: 用户名已被使用
zh_hant: 使用者名稱已被使用

# usernameScreen_description
source: Choose a username that others can use to connect with you.
de: Wähle einen Benutzernamen, den andere verwenden können, um sich mit dir zu verbinden.
es: Elige un nombre de usuario con el que otras personas puedan conectar contigo.
pt: Escolha um nome de usuário que os outros possam usar para se conectar com você.
pt_pt: Escolhe um nome de utilizador que os outros possam usar para se conectarem contigo.
ru: Выберите имя пользователя, по которому другие смогут связаться с вами.
uk: Виберіть ім’я користувача, за яким інші зможуть зв’язатися з вами.
zh: 选择一个用户名，其他人可以用它与你建立联系。
zh_hant: 選擇一個使用者名稱，其他人可以用它與你聯繫。

# usernameScreen_syntax
source: Use letters, numbers, or dashes. Minimum 5 characters.
de: Verwende Buchstaben, Zahlen oder Bindestriche. Mindestens 5 Zeichen.
es: Usa letras, números o guiones. Mínimo 5 caracteres.
pt: Use letras, números ou hifens. Mínimo de 5 caracteres.
pt_pt: Usa letras, números ou hífenes. Mínimo de 5 caracteres.
ru: Используйте буквы, цифры или дефисы. Не менее 5 символов.
uk: Використовуйте літери, цифри або дефіси. Щонайменше 5 символів.
zh: 可使用字母、数字或短横线。至少 5 个字符。
zh_hant: 可使用字母、數字或連字號。至少 5 個字元。

# usernameScreen_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# usernameScreen_confirm
source: Add
de: Hinzufügen
es: Añadir
pt: Adicionar
pt_pt: Adicionar
ru: Добавить
uk: Додати
zh: 添加
zh_hant: 新增

# usernameScreen_error_tooShort
source: Username must be at least 5 characters
de: Benutzername muss mindestens 5 Zeichen lang sein
es: El nombre de usuario debe tener al menos 5 caracteres
pt: O nome de usuário precisa ter pelo menos 5 caracteres
pt_pt: O nome de utilizador tem de ter pelo menos 5 caracteres
ru: Имя пользователя должно содержать не менее 5 символов
uk: Ім’я користувача має містити щонайменше 5 символів
zh: 用户名至少需要 5 个字符
zh_hant: 使用者名稱至少需要 5 個字元

# usernameScreen_error_tooLong
source: Username must be at most 63 characters
de: Benutzername darf höchstens 63 Zeichen lang sein
es: El nombre de usuario no puede tener más de 63 caracteres
pt: O nome de usuário pode ter no máximo 63 caracteres
pt_pt: O nome de utilizador pode ter no máximo 63 caracteres
ru: Имя пользователя должно содержать не более 63 символов
uk: Ім’я користувача має містити не більше 63 символів
zh: 用户名最多 63 个字符
zh_hant: 使用者名稱最多 63 個字元

# usernameScreen_error_invalidCharacter
source: Username must only contain letters, numbers, or dashes
de: Benutzername darf nur Buchstaben, Zahlen oder Bindestriche enthalten
es: El nombre de usuario solo puede contener letras, números o guiones
pt: O nome de usuário só pode conter letras, números ou hifens
pt_pt: O nome de utilizador só pode conter letras, números ou hífenes
ru: Имя пользователя может содержать только буквы, цифры или дефисы
uk: Ім’я користувача може містити лише літери, цифри або дефіси
zh: 用户名只能包含字母、数字或短横线
zh_hant: 使用者名稱只能包含字母、數字或連字號

# usernameScreen_error_consecutiveDashes
source: Username must not contain consecutive dashes
de: Benutzername darf keine aufeinanderfolgenden Bindestriche enthalten
es: El nombre de usuario no puede tener guiones seguidos
pt: O nome de usuário não pode ter hifens seguidos
pt_pt: O nome de utilizador não pode ter hífenes seguidos
ru: Имя пользователя не может содержать несколько дефисов подряд
uk: Ім’я користувача не може містити кілька дефісів поспіль
zh: 用户名不能包含连续的短横线
zh_hant: 使用者名稱不能包含連續的連字號

# usernameScreen_error_leadingDigit
source: Username must not start with a digit
de: Benutzername darf nicht mit einer Ziffer beginnen
es: El nombre de usuario no puede empezar por un número
pt: O nome de usuário não pode começar com um número
pt_pt: O nome de utilizador não pode começar por um algarismo
ru: Имя пользователя не может начинаться с цифры
uk: Ім’я користувача не може починатися з цифри
zh: 用户名不能以数字开头
zh_hant: 使用者名稱不能以數字開頭

# editDialog_characters_remaining
source: {characters}/{remaining} characters
de: {characters}/{remaining} Zeichen
es: {characters}/{remaining} caracteres
pt: {characters}/{remaining} caracteres
pt_pt: {characters}/{remaining} caracteres
ru: {characters}/{remaining} символов
uk: {characters}/{remaining} символів
zh: {characters}/{remaining} 个字符
zh_hant: {characters}/{remaining} 個字元

# editDisplayNameScreen_title
source: Change display name
de: Anzeigenamen ändern
es: Cambiar el nombre visible
pt: Mudar o nome de exibição
pt_pt: Alterar o nome a apresentar
ru: Изменить отображаемое имя
uk: Змінити відображуване ім’я
zh: 更改显示名称
zh_hant: 變更顯示名稱

# editDisplayNameScreen_description
source: Choose a name that others will see.
de: Wähle einen Namen, den andere sehen werden, wenn du mit ihnen kommunizierst.
es: Elige el nombre que verán los demás.
pt: Escolha o nome que os outros vão ver.
pt_pt: Escolhe o nome que os outros vão ver.
ru: Выберите имя, которое будут видеть другие.
uk: Виберіть ім’я, яке бачитимуть інші.
zh: 选择一个其他人会看到的名称。
zh_hant: 選擇一個其他人會看到的名稱。

# editDisplayNameScreen_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# editDisplayNameScreen_save
source: Save
de: Speichern
es: Guardar
pt: Salvar
pt_pt: Guardar
ru: Сохранить
uk: Зберегти
zh: 保存
zh_hant: 儲存

# systemMessage_userAddedUser
source: {user1} added {user2}
de: {user1} hat {user2} hinzugefügt
es: {user1} añadió a {user2}
pt: {user1} adicionou {user2}
pt_pt: {user1} adicionou {user2}
ru: {user1} добавил(а) {user2}
uk: {user1} додав(-ла) {user2}
zh: {user1} 添加了 {user2}
zh_hant: {user1} 新增了 {user2}

# systemMessage_userRemovedUser
source: {user1} removed {user2}
de: {user1} hat {user2} entfernt
es: {user1} quitó a {user2}
pt: {user1} removeu {user2}
pt_pt: {user1} removeu {user2}
ru: {user1} исключил(а) {user2}
uk: {user1} вилучив(-ла) {user2}
zh: {user1} 移除了 {user2}
zh_hant: {user1} 移除了 {user2}

# systemMessage_userChangedTitle
source: {user} changed the group name from {old_name} to {new_name}
de: {user} hat den Gruppennamen von {old_name} zu {new_name} geändert
es: {user} cambió el nombre del grupo de {old_name} a {new_name}
pt: {user} mudou o nome do grupo de {old_name} para {new_name}
pt_pt: {user} alterou o nome do grupo de {old_name} para {new_name}
ru: {user} изменил(а) название группы с {old_name} на {new_name}
uk: {user} змінив(-ла) назву групи з {old_name} на {new_name}
zh: {user} 将群组名称从 {old_name} 更改为 {new_name}
zh_hant: {user} 將群組名稱從 {old_name} 變更為 {new_name}

# systemMessage_acceptedHandleConnectionRequest
source: You accepted {displayName}'s contact request made through your username {username}.
de: Du hast die Kontaktanfrage von {displayName} akzeptiert, die über deinen Benutzernamen {username} gestellt wurde.
es: Has aceptado la solicitud de contacto de {displayName}, enviada a tu nombre de usuario {username}.
pt: Você aceitou a solicitação de contato de {displayName}, enviada para seu nome de usuário {username}.
pt_pt: Aceitaste o pedido de contacto de {displayName}, enviado para o teu nome de utilizador {username}.
ru: Вы приняли запрос на контакт от пользователя {displayName}, отправленный через ваше имя пользователя {username}.
uk: Ви прийняли запит на контакт від користувача {displayName}, надісланий через ваше ім’я користувача {username}.
zh: 你已接受 {displayName} 通过你的用户名 {username} 发出的联系请求。
zh_hant: 你已接受 {displayName} 透過你的使用者名稱 {username} 發出的聯絡請求。

# systemMessage_acceptedDirectConnectionRequest
source: You accepted {displayName}'s contact request made through a mutual group chat.
de: Du hast die Kontaktanfrage von {displayName} akzeptiert, die über einen gemeinsamen Gruppenchat gestellt wurde.
es: Has aceptado la solicitud de contacto de {displayName}, enviada a través de un chat de grupo en común.
pt: Você aceitou a solicitação de contato de {displayName}, enviada através de um chat em grupo em comum.
pt_pt: Aceitaste o pedido de contacto de {displayName}, enviado através de um chat de grupo em comum.
ru: Вы приняли запрос на контакт от пользователя {displayName}, отправленный через общий групповой чат.
uk: Ви прийняли запит на контакт від користувача {displayName}, надісланий через спільний груповий чат.
zh: 你已接受 {displayName} 通过共同群聊发出的联系请求。
zh_hant: 你已接受 {displayName} 透過共同群組聊天發出的聯絡請求。

# systemMessage_receivedConnectionConfirmation
source: {displayName} accepted your contact request.
de: {displayName} hat deine Kontaktanfrage akzeptiert.
es: {displayName} ha aceptado tu solicitud de contacto.
pt: {displayName} aceitou sua solicitação de contato.
pt_pt: {displayName} aceitou o teu pedido de contacto.
ru: {displayName} принял(а) ваш запрос на контакт.
uk: {displayName} прийняв(-ла) ваш запит на контакт.
zh: {displayName} 已接受你的联系请求。
zh_hant: {displayName} 已接受你的聯絡請求。

# systemMessage_newHandleConnectionChat
source: You sent a contact request to username {username}. They might not be immediately notified about your request.
de: Du hast eine Kontaktanfrage an den Benutzernamen {username} gesendet. Die Person wird vielleicht nicht sofort über deine Anfrage benachrichtigt.
es: Has enviado una solicitud de contacto al nombre de usuario {username}. Puede que no reciba el aviso de inmediato.
pt: Você enviou uma solicitação de contato para o nome de usuário {username}. Pode ser que a pessoa não receba o aviso na hora.
pt_pt: Enviaste um pedido de contacto para o nome de utilizador {username}. Pode ser que a pessoa não seja avisada de imediato.
ru: Вы отправили запрос на контакт на имя пользователя {username}. Уведомление о запросе может прийти не сразу.
uk: Ви надіслали запит на контакт на ім’я користувача {username}. Сповіщення про запит може надійти не одразу.
zh: 你已向用户名 {username} 发送联系请求。对方可能不会立即收到通知。
zh_hant: 你已向使用者名稱 {username} 傳送聯絡請求。對方可能不會立即收到通知。

# systemMessage_newDirectConnectionChat
source: You sent a contact request to {displayName}. They might not be immediately notified about your request.
de: Du hast eine Kontaktanfrage an {displayName} gesendet. Die Person wird vielleicht nicht sofort über deine Anfrage benachrichtigt.
es: Has enviado una solicitud de contacto a {displayName}. Puede que no reciba el aviso de inmediato.
pt: Você enviou uma solicitação de contato para {displayName}. Pode ser que a pessoa não receba o aviso na hora.
pt_pt: Enviaste um pedido de contacto para {displayName}. Pode ser que a pessoa não seja avisada de imediato.
ru: Вы отправили запрос на контакт пользователю {displayName}. Уведомление о запросе может прийти не сразу.
uk: Ви надіслали запит на контакт користувачу {displayName}. Сповіщення про запит може надійти не одразу.
zh: 你已向 {displayName} 发送联系请求。对方可能不会立即收到通知。
zh_hant: 你已向 {displayName} 傳送聯絡請求。對方可能不會立即收到通知。

# systemMessage_receivedHandleConnectionRequest
source: {displayName} sent you a contact request through your username {username}.
de: {displayName} hat dir eine Kontaktanfrage über deinen Benutzernamen {username} gesendet.
es: {displayName} te ha enviado una solicitud de contacto a tu nombre de usuario {username}.
pt: {displayName} enviou uma solicitação de contato para seu nome de usuário {username}.
pt_pt: {displayName} enviou-te um pedido de contacto para o teu nome de utilizador {username}.
ru: {displayName} отправил(а) вам запрос на контакт через ваше имя пользователя {username}.
uk: {displayName} надіслав(-ла) вам запит на контакт через ваше ім’я користувача {username}.
zh: {displayName} 通过你的用户名 {username} 向你发送了联系请求。
zh_hant: {displayName} 透過你的使用者名稱 {username} 向你傳送了聯絡請求。

# systemMessage_receivedDirectConnectionRequest
source: {displayName} sent you a contact request through the group chat {groupName}.
de: {displayName} hat dir eine Kontaktanfrage über den Gruppenchat {groupName} gesendet.
es: {displayName} te ha enviado una solicitud de contacto a través del chat de grupo {groupName}.
pt: {displayName} enviou uma solicitação de contato através do chat em grupo {groupName}.
pt_pt: {displayName} enviou-te um pedido de contacto através do chat de grupo {groupName}.
ru: {displayName} отправил(а) вам запрос на контакт через групповой чат {groupName}.
uk: {displayName} надіслав(-ла) вам запит на контакт через груповий чат {groupName}.
zh: {displayName} 通过群聊 {groupName} 向你发送了联系请求。
zh_hant: {displayName} 透過群組聊天 {groupName} 向你傳送了聯絡請求。

# systemMessage_userChangedPicture
source: {user} changed the group picture
de: {user} hat das Gruppenbild geändert
es: {user} cambió la foto del grupo
pt: {user} mudou a foto do grupo
pt_pt: {user} alterou a fotografia do grupo
ru: {user} изменил(а) фото группы
uk: {user} змінив(-ла) фото групи
zh: {user} 更改了群组图片
zh_hant: {user} 變更了群組圖片

# systemMessage_userCreatedGroup
source: {user} created the group
de: {user} hat die Gruppe erstellt
es: {user} creó el grupo
pt: {user} criou o grupo
pt_pt: {user} criou o grupo
ru: {user} создал(а) группу
uk: {user} створив(-ла) групу
zh: {user} 创建了群组
zh_hant: {user} 建立了群組

# systemMessage_onboarded
source: This client has been onboarded into the chat after linking.
de: Dieser Client wurde nach dem Verknüpfen in den Chat aufgenommen.
es: Este cliente se ha incorporado al chat después de la vinculación.
pt: Este cliente entrou no chat depois da vinculação.
pt_pt: Este cliente entrou no chat depois da associação.
ru: Этот клиент подключился к чату после привязки.
uk: Цей клієнт приєднався до чату після прив’язки.
zh: 此客户端在关联后已加入此聊天。
zh_hant: 這個客戶端在連結後已加入這個聊天。

# timestamp_now
source: Now
de: Jetzt
es: Ahora
pt: Agora
pt_pt: Agora
ru: Сейчас
uk: Зараз
zh: 刚刚
zh_hant: 剛剛

# timestamp_minutesAgo
source: {count}m
es: {count} min
pt: {count} min
pt_pt: {count} min
ru: {count} мин
uk: {count} хв
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# date_today
source: Today
de: Heute
es: Hoy
pt: Hoje
pt_pt: Hoje
ru: Сегодня
uk: Сьогодні
zh: 今天
zh_hant: 今天

# date_yesterday
source: Yesterday
de: Gestern
es: Ayer
pt: Ontem
pt_pt: Ontem
ru: Вчера
uk: Учора
zh: 昨天
zh_hant: 昨天

# messageBubble_sending
source: Sending
de: Wird gesendet
es: Enviando
pt: Enviando
pt_pt: A enviar
ru: Отправка
uk: Надсилання
zh: 发送中
zh_hant: 傳送中

# messageBubble_failedToSend
source: Failed to send
de: Senden fehlgeschlagen
es: No se pudo enviar
pt: Não foi possível enviar
pt_pt: Não foi possível enviar
ru: Не отправлено
uk: Не надіслано
zh: 发送失败
zh_hant: 傳送失敗

# messageBubble_sent
source: Sent
de: Gesendet
es: Enviado
pt: Enviada
pt_pt: Enviada
ru: Отправлено
uk: Надіслано
zh: 已发送
zh_hant: 已傳送

# messageBubble_delivered
source: Delivered
de: Zugestellt
es: Entregado
pt: Entregue
pt_pt: Entregue
ru: Доставлено
uk: Доставлено
zh: 已送达
zh_hant: 已送達

# messageBubble_read
source: Read
de: Gelesen
es: Leído
pt: Lida
pt_pt: Lida
ru: Прочитано
uk: Прочитано
zh: 已读
zh_hant: 已讀

# chatList_newContact
source: New Air contact
de: Neuer Air-Kontakt
es: Nuevo contacto de Air
pt: Novo contato do Air
pt_pt: Novo contacto do Air
ru: Новый контакт Air
uk: Новий контакт Air
zh: 新 Air 联系人
zh_hant: 新 Air 聯絡人

# chatList_newGroup
source: New group chat
de: Neue Gruppe
es: Nuevo chat de grupo
pt: Novo chat em grupo
pt_pt: Novo chat de grupo
ru: Новый групповой чат
uk: Новий груповий чат
zh: 新群聊
zh_hant: 新群組聊天

# chatList_emptyMessage
source: Add your first Air contact to get started
de: Füge deinen ersten Air-Kontakt hinzu, um loszulegen
es: Añade tu primer contacto de Air para empezar
pt: Adicione seu primeiro contato do Air para começar
pt_pt: Adiciona o teu primeiro contacto do Air para começares
ru: Добавьте свой первый контакт Air, чтобы начать
uk: Додайте свій перший контакт Air, щоб почати
zh: 添加你的第一个 Air 联系人以开始使用
zh_hant: 新增你的第一位 Air 聯絡人來開始使用

# chatList_draft
source: Draft
de: Entwurf
es: Borrador
pt: Rascunho
pt_pt: Rascunho
ru: Черновик
uk: Чернетка
zh: 草稿
zh_hant: 草稿

# chatList_you
source: You
de: Du
es: Tú
pt: Você
pt_pt: Tu
ru: Вы
uk: Ви
zh: 我
zh_hant: 我

# chatList_blocked
source: Blocked
de: Blockiert
es: Bloqueado
pt: Bloqueado
pt_pt: Bloqueado
ru: Заблокировано
uk: Заблоковано
zh: 已屏蔽
zh_hant: 已封鎖

# chatList_reaction
source: {user} reacted {emoji} to "{message}"
de: {user} hat mit {emoji} auf "{message}" reagiert
es: {user} reaccionó con {emoji} a "{message}"
pt: {user} reagiu com {emoji} a "{message}"
pt_pt: {user} reagiu com {emoji} a "{message}"
ru: {user} отреагировал(а) {emoji} на «{message}»
uk: {user} відреагував(-ла) {emoji} на «{message}»
zh: {user} 对“{message}”回应了 {emoji}
zh_hant: {user} 對「{message}」回應了 {emoji}

# chatList_reactionByYou
source: You reacted {emoji} to "{message}"
de: Du hast mit {emoji} auf "{message}" reagiert
es: Reaccionaste con {emoji} a "{message}"
pt: Você reagiu com {emoji} a "{message}"
pt_pt: Reagiste com {emoji} a "{message}"
ru: Вы отреагировали {emoji} на «{message}»
uk: Ви відреагували {emoji} на «{message}»
zh: 你对“{message}”回应了 {emoji}
zh_hant: 你對「{message}」回應了 {emoji}

# chatList_contextMenu_mute
source: Mute
de: Stummschalten
es: Silenciar
pt: Silenciar
pt_pt: Silenciar
ru: Отключить звук
uk: Вимкнути звук
zh: 静音
zh_hant: 靜音

# chatList_contextMenu_unmute
source: Unmute
de: Stummschaltung aufheben
es: Dejar de silenciar
pt: Reativar notificações
pt_pt: Reativar notificações
ru: Включить звук
uk: Увімкнути звук
zh: 取消静音
zh_hant: 取消靜音

# newChatDialog_error
source: Failed to create new group chat with name {chatName}
de: Chat mit dem Namen {chatName} konnte nicht hinzugefügt werden
es: No se pudo crear el chat de grupo {chatName}
pt: Não foi possível criar o chat em grupo {chatName}
pt_pt: Não foi possível criar o chat de grupo {chatName}
ru: Не удалось создать групповой чат с названием {chatName}
uk: Не вдалося створити груповий чат із назвою {chatName}
zh: 无法创建名为 {chatName} 的新群聊
zh_hant: 無法建立名為 {chatName} 的新群組聊天

# newConnectionDialog_newConnectionTitle
source: Add Air contact
de: Air-Kontakt hinzufügen
es: Añadir contacto de Air
pt: Adicionar contato do Air
pt_pt: Adicionar contacto do Air
ru: Добавить контакт Air
uk: Додати контакт Air
zh: 添加 Air 联系人
zh_hant: 新增 Air 聯絡人

# newConnectionDialog_newConnectionDescription
source: Enter the username of the person you want to message.
de: Gib den Benutzernamen der Person ein, der du eine Nachricht senden möchtest.
es: Introduce el nombre de usuario de la persona a la que quieres escribir.
pt: Digite o nome de usuário da pessoa para quem você quer escrever.
pt_pt: Introduz o nome de utilizador da pessoa a quem queres escrever.
ru: Введите имя пользователя того, кому хотите написать.
uk: Введіть ім’я користувача людини, якій хочете написати.
zh: 输入你想联系的人的用户名。
zh_hant: 輸入你想傳訊息的對象的使用者名稱。

# newConnectionDialog_inputLabel
source: Username (required)
de: Benutzername (erforderlich)
es: Nombre de usuario (obligatorio)
pt: Nome de usuário (obrigatório)
pt_pt: Nome de utilizador (obrigatório)
ru: Имя пользователя (обязательно)
uk: Ім’я користувача (обов’язково)
zh: 用户名（必填）
zh_hant: 使用者名稱（必填）

# newConnectionDialog_usernamePlaceholder
source: Type a username...
de: Benutzernamen eingeben...
es: Escribe un nombre de usuario...
pt: Digite um nome de usuário...
pt_pt: Escreve um nome de utilizador...
ru: Введите имя пользователя...
uk: Введіть ім’я користувача...
zh: 输入用户名...
zh_hant: 輸入使用者名稱...

# newConnectionDialog_handleExists
source: {username} exists. Tap “Send” to send a contact request.
de: {username} existiert. Tippe auf "Senden", um eine Kontaktanfrage zu schicken.
es: {username} existe. Toca “Enviar” para mandar una solicitud de contacto.
pt: {username} existe. Toque em “Enviar” para mandar uma solicitação de contato.
pt_pt: {username} existe. Toca em “Enviar” para mandares um pedido de contacto.
ru: Имя пользователя {username} существует. Нажмите «Отправить», чтобы отправить запрос на контакт.
uk: Ім’я користувача {username} існує. Натисніть «Надіслати», щоб надіслати запит на контакт.
zh: {username} 存在。点击“发送”以发送联系请求。
zh_hant: {username} 存在。點一下「傳送」以傳送聯絡請求。

# newConnectionDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# newConnectionDialog_confirm1
source: Check
de: Prüfen
es: Comprobar
pt: Verificar
pt_pt: Verificar
ru: Проверить
uk: Перевірити
zh: 检查
zh_hant: 檢查

# newConnectionDialog_confirm2
source: Send
de: Senden
es: Enviar
pt: Enviar
pt_pt: Enviar
ru: Отправить
uk: Надіслати
zh: 发送
zh_hant: 傳送

# newConnectionDialog_error
source: Failed to send {username} a contact request. Try again.
de: Kontaktanfrage an {username} konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar la solicitud de contacto a {username}. Inténtalo de nuevo.
pt: Não foi possível enviar uma solicitação de contato para {username}. Tente de novo.
pt_pt: Não foi possível enviar um pedido de contacto a {username}. Tenta de novo.
ru: Не удалось отправить запрос на контакт пользователю {username}. Попробуйте ещё раз.
uk: Не вдалося надіслати запит на контакт користувачу {username}. Спробуйте ще раз.
zh: 无法向 {username} 发送联系请求。请重试。
zh_hant: 無法向 {username} 傳送聯絡請求。請再試一次。

# newConnectionDialog_error_emptyUsername
source: Type the username
de: Benutzername darf nicht leer sein
es: Escribe el nombre de usuario
pt: Digite o nome de usuário
pt_pt: Escreve o nome de utilizador
ru: Введите имя пользователя
uk: Введіть ім’я користувача
zh: 请输入用户名
zh_hant: 請輸入使用者名稱

# newConnectionDialog_error_usernameNotFound
source: {username} wasn't found. Check it and try again.
de: {username} wurde nicht gefunden. Überprüfe ihn und versuche es erneut.
es: No se encontró {username}. Compruébalo y vuelve a intentarlo.
pt: {username} não foi encontrado. Confira e tente de novo.
pt_pt: {username} não foi encontrado. Verifica e tenta de novo.
ru: Имя пользователя {username} не найдено. Проверьте его и попробуйте ещё раз.
uk: Ім’я користувача {username} не знайдено. Перевірте його й спробуйте ще раз.
zh: 未找到 {username}。请检查后重试。
zh_hant: 找不到 {username}。請檢查後再試一次。

# newConnectionDialog_error_duplicateRequest
source: You already have a pending contact request to this username.
de: Du hast bereits eine ausstehende Kontaktanfrage an diesen Benutzernamen.
es: Ya tienes una solicitud de contacto pendiente para este nombre de usuario.
pt: Você já tem uma solicitação de contato pendente para este nome de usuário.
pt_pt: Já tens um pedido de contacto pendente para este nome de utilizador.
ru: Вы уже отправили запрос на контакт на это имя пользователя, и он ещё ожидает ответа.
uk: Ви вже надіслали запит на контакт на це ім’я користувача, і він ще очікує відповіді.
zh: 你已向此用户名发送过联系请求，正在等待回应。
zh_hant: 你已向這個使用者名稱傳送過聯絡請求，目前正在等候回應。

# newConnectionDialog_error_ownUsername
source: You can't send a contact request to yourself.
de: Du kannst dir selbst keine Kontaktanfrage senden.
es: No puedes enviarte una solicitud de contacto.
pt: Você não pode enviar uma solicitação de contato para si mesmo.
pt_pt: Não podes enviar um pedido de contacto a ti próprio.
ru: Нельзя отправить запрос на контакт самому себе.
uk: Не можна надіслати запит на контакт самому собі.
zh: 你不能向自己发送联系请求。
zh_hant: 你無法向自己傳送聯絡請求。
