Repository: phnx-im/air
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, pt, pt_pt, ru, uk, zh, zh_hant

# languageName
source: English
de: Deutsch
es: Español
pt: Português (Brasil)
pt_pt: Português (Portugal)
ru: Русский
uk: Українська
zh: 简体中文
zh_hant: 繁體中文

# userSettingsScreen_title
source: Profile and settings
de: Profil und Einstellungen
es: Perfil y ajustes
pt: Perfil e configurações
pt_pt: Perfil e definições
ru: Профиль и настройки
uk: Профіль і налаштування
zh: 个人资料与设置
zh_hant: 個人資料與設定

# userSettingsScreen_profileDescription
source: Your display name and profile picture are visible to your Air contacts and members of groups you’re in.
de: Dein Anzeigename und dein Profilbild sind für deine Air-Kontakte und Mitglieder deiner Gruppen sichtbar.
es: Tu nombre visible y tu foto de perfil son visibles para tus contactos de Air y para los miembros de los grupos en los que estás.
pt: Seu nome de exibição e sua foto de perfil ficam visíveis para seus contatos do Air e para os membros dos grupos de que você participa.
pt_pt: O teu nome a apresentar e a tua fotografia de perfil ficam visíveis para os teus contactos do Air e para os membros dos grupos em que estás.
ru: Ваше отображаемое имя и фото профиля видны вашим контактам Air и участникам групп, в которых вы состоите.
uk: Ваше відображуване ім’я та фото профілю бачать ваші контакти Air і учасники груп, у яких ви є.
zh: 你的显示名称和头像对你的 Air 联系人以及你所在群组的成员可见。
zh_hant: 你的顯示名稱和個人資料照片會顯示給你的 Air 聯絡人以及你所在群組的成員。

# userSettingsScreen_userNamesDescription
source: Share usernames with anyone you want to connect with. Usernames aren’t visible to others, even your Air contacts. You can have up to 5 usernames.
de: Teile Benutzernamen mit allen, mit denen du dich verbinden möchtest. Benutzernamen sind für andere nicht sichtbar, auch nicht für deine Air-Kontakte. Du kannst bis zu 5 Benutzernamen haben.
es: Comparte tus nombres de usuario con quien quieras conectar. Los nombres de usuario no son visibles para los demás, ni siquiera para tus contactos de Air. Puedes tener hasta 5 nombres de usuario.
pt: Compartilhe seus nomes de usuário com quem você quiser se conectar. Os nomes de usuário não ficam visíveis para os outros, nem para seus contatos do Air. Você pode ter até 5 nomes de usuário.
pt_pt: Partilha os teus nomes de utilizador com quem quiseres conectar-te. Os nomes de utilizador não ficam visíveis para os outros, nem para os teus contactos do Air. Podes ter até 5 nomes de utilizador.
ru: Делитесь именами пользователя с теми, с кем хотите связаться. Имена пользователя не видны другим, даже вашим контактам Air. У вас может быть до 5 имён пользователя.
uk: Діліться іменами користувача з тими, з ким хочете зв’язатися. Імена користувача не бачать інші, навіть ваші контакти Air. У вас може бути до 5 імен користувача.
zh: 把用户名分享给你想联系的任何人。用户名对他人不可见，即使是你的 Air 联系人也看不到。你最多可以拥有 5 个用户名。
zh_hant: 把使用者名稱分享給任何你想聯繫的人。使用者名稱不會顯示給其他人，就連你的 Air 聯絡人也看不到。你最多可以擁有 5 個使用者名稱。

# userSettingsScreen_help
source: Help
de: Hilfe
es: Ayuda
pt: Ajuda
pt_pt: Ajuda
ru: Помощь
uk: Довідка
zh: 帮助
zh_hant: 說明

# userSettingsScreen_deleteAccount
source: Delete Air account
de: Air-Konto löschen
es: Eliminar cuenta de Air
pt: Excluir conta do Air
pt_pt: Eliminar conta do Air
ru: Удалить аккаунт Air
uk: Видалити обліковий запис Air
zh: 删除 Air 账号
zh_hant: 刪除 Air 帳號

# userSettingsScreen_sendWithEnter
source: Send with Enter
de: Mit Eingabetaste senden
es: Enviar con Enter
pt: Enviar com Enter
pt_pt: Enviar com Enter
ru: Отправка по Enter
uk: Надсилати клавішею Enter
zh: 按 Enter 发送
zh_hant: 按 Enter 傳送

# userSettingsScreen_sendWithEnterDescription
source: If turned on, the keyboard's "Enter" key sends the message.
de: Wenn aktiviert, sendet die "Enter"-Taste die Nachricht.
es: Si se activa, la tecla "Enter" del teclado envía el mensaje.
pt: Se estiver ativado, a tecla "Enter" do teclado envia a mensagem.
pt_pt: Se estiver ativado, a tecla "Enter" do teclado envia a mensagem.
ru: Если включено, клавиша «Enter» отправляет сообщение.
uk: Якщо ввімкнено, клавіша «Enter» надсилає повідомлення.
zh: 开启后，键盘上的“Enter”键会发送消息。
zh_hant: 開啟後，鍵盤上的「Enter」鍵會傳送訊息。

# userSettingsScreen_readReceipts
source: Read receipts
de: Lesebestätigungen
es: Confirmaciones de lectura
pt: Confirmações de leitura
pt_pt: Confirmações de leitura
ru: Отчёты о прочтении
uk: Звіти про прочитання
zh: 已读回执
zh_hant: 已讀回條

# userSettingsScreen_readReceiptsDescription
source: If turned on, others will see if you’ve read their messages and you'll see if they’ve read yours.
de: Wenn aktiviert, sehen andere, ob du ihre Nachrichten gelesen hast, und du siehst, ob sie deine gelesen haben.
es: Si se activa, los demás verán si has leído sus mensajes y tú verás si han leído los tuyos.
pt: Se estiver ativado, os outros veem se você leu as mensagens deles e você vê se eles leram as suas.
pt_pt: Se estiver ativado, os outros veem se leste as mensagens deles e tu vês se eles leram as tuas.
ru: Если включено, другие будут видеть, прочитали ли вы их сообщения, а вы будете видеть, прочитали ли они ваши.
uk: Якщо ввімкнено, інші бачитимуть, чи ви прочитали їхні повідомлення, а ви бачитимете, чи вони прочитали ваші.
zh: 开启后，对方能看到你是否已读他们的消息，你也能看到对方是否已读你的消息。
zh_hant: 開啟後，對方能看到你是否已讀他們的訊息，你也能看到對方是否已讀你的訊息。

# userSettingsScreen_displayNameLabel
source: Display name
de: Anzeigename
es: Nombre visible
pt: Nome de exibição
pt_pt: Nome a apresentar
ru: Отображаемое имя
uk: Відображуване ім’я
zh: 显示名称
zh_hant: 顯示名稱

# userSettingsScreen_usernamesSection
source: Usernames
de: Benutzernamen
es: Nombres de usuario
pt: Nomes de usuário
pt_pt: Nomes de utilizador
ru: Имена пользователя
uk: Імена користувача
zh: 用户名
zh_hant: 使用者名稱

# userSettingsScreen_helpSection
source: Help
de: Hilfe
es: Ayuda
pt: Ajuda
pt_pt: Ajuda
ru: Помощь
uk: Довідка
zh: 帮助
zh_hant: 說明

# userSettingsScreen_accountSection
source: Account
de: Konto
es: Cuenta
pt: Conta
pt_pt: Conta
ru: Аккаунт
uk: Обліковий запис
zh: 账号
zh_hant: 帳號

# userSettingsScreen_inviteCodes
source: Invite codes
de: Einladungscodes
es: Códigos de invitación
pt: Códigos de convite
pt_pt: Códigos de convite
ru: Коды приглашения
uk: Коди запрошення
zh: 邀请码
zh_hant: 邀請碼

# userSettingsScreen_devices
source: Devices
de: Geräte
es: Dispositivos
pt: Dispositivos
pt_pt: Dispositivos
ru: Устройства
uk: Пристрої
zh: 设备
zh_hant: 裝置

# youSection_profile
source: Profile
de: Profil
es: Perfil
pt: Perfil
pt_pt: Perfil
ru: Профиль
uk: Профіль
zh: 个人资料
zh_hant: 個人資料

# youSection_preferences
source: Preferences
de: Einstellungen
es: Preferencias
pt: Preferências
pt_pt: Preferências
ru: Параметры
uk: Параметри
zh: 偏好设置
zh_hant: 偏好設定

# youSection_developer
source: Developer
de: Entwickler
es: Desarrollador
pt: Desenvolvedor
pt_pt: Programador
ru: Для разработчиков
uk: Для розробників
zh: 开发者
zh_hant: 開發人員

# settingsScreen_copiedToClipboard
source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
pt: Copiado para a área de transferência
pt_pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
uk: Скопійовано в буфер обміну
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# removeUsernameDialog_title
source: Remove username?
de: Benutzername entfernen?
es: ¿Quitar el nombre de usuario?
pt: Remover nome de usuário?
pt_pt: Remover nome de utilizador?
ru: Убрать имя пользователя?
uk: Прибрати ім’я користувача?
zh: 移除用户名？
zh_hant: 移除使用者名稱？

# removeUsernameDialog_content
source: People won’t be able to send you a contact request using this username, and it may be taken by someone else.
de: Andere können dir mit diesem Benutzernamen keine Kontaktanfrage mehr senden, und er kann von jemand anderem übernommen werden.
es: Nadie podrá enviarte una solicitud de contacto con este nombre de usuario, y puede que otra persona lo ocupe.
pt: Ninguém vai poder enviar uma solicitação de contato a você com este nome de usuário, e ele pode ser ocupado por outra pessoa.
pt_pt: Ninguém te vai poder enviar um pedido de contacto com este nome de utilizador, e ele pode ser ocupado por outra pessoa.
ru: Вам больше не смогут отправить запрос на контакт через это имя пользователя, и его может занять кто-то другой.
uk: Вам більше не зможуть надіслати запит на контакт через це ім’я користувача, і його може зайняти хтось інший.
zh: 其他人将无法通过此用户名向你发送联系请求，并且此用户名可能会被他人占用。
zh_hant: 其他人將無法透過這個使用者名稱向你傳送聯絡請求，而且這個名稱可能會被其他人取用。

# removeUsernameDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# removeUsernameDialog_remove
source: Remove
de: Entfernen
es: Quitar
pt: Remover
pt_pt: Remover
ru: Убрать
uk: Прибрати
zh: 移除
zh_hant: 移除

# userSettingsScreen_usernamePlaceholder
source: Username
de: Benutzername
es: Nombre de usuario
pt: Nome de usuário
pt_pt: Nome de utilizador
ru: Имя пользователя
uk: Ім’я користувача
zh: 用户名
zh_hant: 使用者名稱

# addMembersScreen_addMembers
source: Add members
de: Mitglieder hinzufügen
es: Añadir miembros
pt: Adicionar membros
pt_pt: Adicionar membros
ru: Добавить участников
uk: Додати учасників
zh: 添加成员
zh_hant: 新增成員

# contactDetailsScreen_title
source: Profile
de: Profil
es: Perfil
pt: Perfil
pt_pt: Perfil
ru: Профиль
uk: Профіль
zh: 个人资料
zh_hant: 個人資料

# contactDetailsScreen_chat
source: Chat
ru: Чат
uk: Чат
zh: 聊天
zh_hant: 聊天

# contactDetailsScreen_viewSafetyCode
source: Safety code
de: Sicherheitscode
es: Código de seguridad
pt: Código de segurança
pt_pt: Código de segurança
ru: Код безопасности
uk: Код безпеки
zh: 安全码
zh_hant: 安全碼

# contactDetailsScreen_mute
source: Mute
de: Stummschalten
es: Silenciar
pt: Silenciar
pt_pt: Silenciar
ru: Отключить звук
uk: Вимкнути звук
zh: 静音
zh_hant: 靜音

# contactDetailsScreen_unmute
source: Unmute
de: Stummschaltung aufheben
es: Dejar de silenciar
pt: Reativar notificações
pt_pt: Reativar notificações
ru: Включить звук
uk: Увімкнути звук
zh: 取消静音
zh_hant: 取消靜音

# safetyCodeScreen_title
source: Safety code
de: Sicherheitscode
es: Código de seguridad
pt: Código de segurança
pt_pt: Código de segurança
ru: Код безопасности
uk: Код безпеки
zh: 安全码
zh_hant: 安全碼

# safetyCodeScreen_tapToCopy
source: Tap to copy
de: Zum Kopieren tippen
es: Toca para copiar
pt: Toque para copiar
pt_pt: Toca para copiar
ru: Нажмите, чтобы скопировать
uk: Натисніть, щоб скопіювати
zh: 点击复制
zh_hant: 點一下即可複製

# safetyCodeScreen_copiedToClipboard
source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
pt: Copiado para a área de transferência
pt_pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
uk: Скопійовано в буфер обміну
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# safetyCodeScreen_safetyCodeExplanation
source: Compare what you see as the safety code with what {displayName} sees. If the codes match, you know that you're sending and receiving end-to-end encrypted messages with the correct person.
de: Vergleiche den Sicherheitscode mit dem, den {displayName} sieht. Wenn die Codes übereinstimmen, weißt du, dass ihr Ende-zu-Ende-verschlüsselte Nachrichten miteinander austauscht.
es: Compara el código de seguridad que ves tú con el que ve {displayName}. Si los códigos coinciden, sabes que envías y recibes mensajes cifrados de extremo a extremo con la persona correcta.
pt: Compare o código de segurança que você vê com o que {displayName} vê. Se os códigos forem iguais, você sabe que envia e recebe mensagens com criptografia de ponta a ponta com a pessoa certa.
pt_pt: Compara o código de segurança que vês com o que {displayName} vê. Se os códigos forem iguais, sabes que envias e recebes mensagens cifradas de ponta a ponta com a pessoa certa.
ru: Сравните код безопасности, который видите вы, с тем, который видит {displayName}. Если коды совпадают, вы обмениваетесь сообщениями со сквозным шифрованием именно с тем, с кем нужно.
uk: Порівняйте код безпеки, який бачите ви, з тим, який бачить {displayName}. Якщо коди збігаються, ви обмінюєтеся повідомленнями з наскрізним шифруванням саме з тією людиною, з якою потрібно.
zh: 将你看到的安全码与 {displayName} 看到的进行比较。如果两者一致，就说明你正在与正确的人收发端到端加密的消息。
zh_hant: 將你看到的安全碼與 {displayName} 看到的進行比對。如果兩者一致，就表示你正在與正確的人收發端對端加密的訊息。

# chatDetailsScreen_unknownChat
source: Unknown chat
de: Unbekannter Chat
es: Chat desconocido
pt: Chat desconhecido
pt_pt: Chat desconhecido
ru: Неизвестный чат
uk: Невідомий чат
zh: 未知聊天
zh_hant: 不明的聊天

# muteDurationSheet_title
source: Mute chat?
de: Chat stummschalten?
es: ¿Silenciar el chat?
pt: Silenciar o chat?
pt_pt: Silenciar o chat?
ru: Отключить звук чата?
uk: Вимкнути звук чату?
zh: 将聊天静音？
zh_hant: 將聊天靜音？

# muteDurationSheet_body
source: Choose how long to mute the chat for.
de: Wähle aus, wie lange du den Chat stummschalten möchtest.
es: Elige cuánto tiempo quieres silenciar el chat.
pt: Escolha por quanto tempo quer silenciar o chat.
pt_pt: Escolhe durante quanto tempo queres silenciar o chat.
ru: Выберите, на какое время отключить звук чата.
uk: Виберіть, на який час вимкнути звук чату.
zh: 选择将聊天静音多长时间。
zh_hant: 選擇要將聊天靜音多久。

# muteDurationSheet_1hour
source: 1 hour
de: 1 Stunde
es: 1 hora
pt: 1 hora
pt_pt: 1 hora
ru: 1 час
uk: 1 година
zh: 1 小时
zh_hant: 1 小時

# muteDurationSheet_8hours
source: 8 hours
de: 8 Stunden
es: 8 horas
pt: 8 horas
pt_pt: 8 horas
ru: 8 часов
uk: 8 годин
zh: 8 小时
zh_hant: 8 小時

# muteDurationSheet_untilTomorrow
source: Until midnight
de: Bis morgen
es: Hasta medianoche
pt: Até a meia-noite
pt_pt: Até à meia-noite
ru: До полуночи
uk: До півночі
zh: 直到午夜
zh_hant: 直到午夜

# muteDurationSheet_untilNextMonday
source: Until next Monday
de: Bis nächsten Montag
es: Hasta el próximo lunes
pt: Até a próxima segunda-feira
pt_pt: Até à próxima segunda-feira
ru: До следующего понедельника
uk: До наступного понеділка
zh: 直到下周一
zh_hant: 直到下週一

# muteDurationSheet_always
source: Always
de: Immer (bis ich es ändere)
es: Siempre
pt: Sempre
pt_pt: Sempre
ru: Навсегда
uk: Назавжди
zh: 始终
zh_hant: 永久

# blockedChatFooter_message
source: You won’t receive messages from {displayName} unless you unblock them.
de: Du erhältst keine Nachrichten von {displayName}, solange du {displayName} nicht entsperrst.
es: No recibirás mensajes de {displayName} a menos que desbloquees a esta persona.
pt: Você não vai receber mensagens de {displayName} enquanto não desbloquear esta pessoa.
pt_pt: Não vais receber mensagens de {displayName} enquanto não desbloqueares esta pessoa.
ru: Вы не будете получать сообщения от пользователя {displayName}, пока не разблокируете его.
uk: Ви не отримуватимете повідомлень від користувача {displayName}, доки не розблокуєте його.
zh: 除非你取消屏蔽 {displayName}，否则你不会收到对方的消息。
zh_hant: 除非你解除封鎖 {displayName}，否則你不會收到對方的訊息。

# inactiveChatFooter_message
source: You're no longer a member of this chat.
de: Du bist kein Mitglied dieses Chats mehr.
es: Ya no eres miembro de este chat.
pt: Você não é mais membro deste chat.
pt_pt: Já não és membro deste chat.
ru: Вы больше не участник этого чата.
uk: Ви більше не учасник цього чату.
zh: 你已不再是此聊天的成员。
zh_hant: 你已不再是這個聊天的成員。

# chatScreen_emptyChat
source: Select a chat to start messaging
de: Wähle einen Chat aus, um mit dem Nachrichten schreiben zu beginnen
es: Selecciona un chat para empezar a escribir
pt: Selecione um chat para começar a escrever
pt_pt: Seleciona um chat para começares a escrever
ru: Выберите чат, чтобы начать переписку
uk: Виберіть чат, щоб почати листування
zh: 选择一个聊天开始发消息
zh_hant: 選擇一個聊天開始傳訊息

# removeUserDialog_title
source: Remove member
de: Mitglied entfernen
es: Quitar miembro
pt: Remover membro
pt_pt: Remover membro
ru: Исключить участника
uk: Вилучити учасника
zh: 移除成员
zh_hant: 移除成員

# removeUserDialog_content
source: Are you sure you want to remove {displayName} from the group?
de: Bist du sicher, dass du {displayName} aus der Gruppe entfernen möchtest?
es: ¿Seguro que quieres quitar a {displayName} del grupo?
pt: Tem certeza de que quer remover {displayName} do grupo?
pt_pt: Tens a certeza de que queres remover {displayName} do grupo?
ru: Вы уверены, что хотите исключить пользователя {displayName} из группы?
uk: Ви впевнені, що хочете вилучити користувача {displayName} із групи?
zh: 确定要将 {displayName} 移出群组吗？
zh_hant: 確定要將 {displayName} 從群組中移除嗎？

# removeUserDialog_removeUser
source: Remove member
de: Mitglied entfernen
es: Quitar miembro
pt: Remover membro
pt_pt: Remover membro
ru: Исключить участника
uk: Вилучити учасника
zh: 移除成员
zh_hant: 移除成員

# removeUserButton_text
source: Remove
de: Entfernen
es: Quitar
pt: Remover
pt_pt: Remover
ru: Исключить
uk: Вилучити
zh: 移除
zh_hant: 移除

# blockContactButton_text
source: Block
de: Blockieren
es: Bloquear
pt: Bloquear
pt_pt: Bloquear
ru: Заблокировать
uk: Заблокувати
zh: 屏蔽
zh_hant: 封鎖

# blockContactDialog_title
source: Block {displayName}?
de: {displayName} blockieren?
es: ¿Bloquear a {displayName}?
pt: Bloquear {displayName}?
pt_pt: Bloquear {displayName}?
ru: Заблокировать пользователя {displayName}?
uk: Заблокувати користувача {displayName}?
zh: 屏蔽 {displayName}？
zh_hant: 封鎖 {displayName}？

# blockContactDialog_content
source: You won’t receive messages from {displayName} and they won’t be able to view any updates to your profile. They won’t be able to see that you blocked them. You can unblock them anytime.
de: Du erhältst keine Nachrichten von {displayName}, und die Person sieht keine Aktualisierungen deines Profils. Sie sieht nicht, dass du sie blockiert hast. Du kannst sie jederzeit wieder entsperren.
es: No recibirás mensajes de {displayName} y esa persona no podrá ver los cambios que hagas en tu perfil. Tampoco sabrá que la has bloqueado. Puedes desbloquearla cuando quieras.
pt: Você não vai receber mensagens de {displayName} e esta pessoa não vai poder ver as mudanças no seu perfil. Ela também não vai saber que foi bloqueada. Você pode desbloquear quando quiser.
pt_pt: Não vais receber mensagens de {displayName} e esta pessoa não vai poder ver as alterações ao teu perfil. Também não vai saber que foi bloqueada. Podes desbloquear quando quiseres.
ru: Вы не будете получать сообщения от пользователя {displayName}, а {displayName} не сможет видеть обновления вашего профиля. Этот пользователь не узнает, что вы его заблокировали. Разблокировать можно в любой момент.
uk: Ви не отримуватимете повідомлень від користувача {displayName}, а {displayName} не зможе бачити оновлення вашого профілю. Цей користувач не дізнається, що ви його заблокували. Розблокувати можна будь-коли.
zh: 你将不会收到 {displayName} 的消息，对方也无法查看你个人资料的任何更新。对方不会知道你屏蔽了他们。你可以随时取消屏蔽。
zh_hant: 你將不會收到 {displayName} 的訊息，對方也無法檢視你個人資料的任何更新。對方不會知道你封鎖了他們。你可以隨時解除封鎖。

# blockContactDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# blockContactDialog_block
source: Block
de: Blockieren
es: Bloquear
pt: Bloquear
pt_pt: Bloquear
ru: Заблокировать
uk: Заблокувати
zh: 屏蔽
zh_hant: 封鎖

# unblockContactButton_text
source: Unblock
de: Entsperren
es: Desbloquear
pt: Desbloquear
pt_pt: Desbloquear
ru: Разблокировать
uk: Розблокувати
zh: 取消屏蔽
zh_hant: 解除封鎖

# unblockContactDialog_title
source: Unblock {displayName}?
de: {displayName} entsperren?
es: ¿Desbloquear a {displayName}?
pt: Desbloquear {displayName}?
pt_pt: Desbloquear {displayName}?
ru: Разблокировать пользователя {displayName}?
uk: Розблокувати користувача {displayName}?
zh: 取消屏蔽 {displayName}？
zh_hant: 解除封鎖 {displayName}？

# unblockContactDialog_content
source: You’ll be able to send and receive messages from {displayName} and they’ll be able to view your current profile.
de: Du kannst Nachrichten mit {displayName} austauschen, und die Person sieht dein aktuelles Profil.
es: Podrás enviar y recibir mensajes de {displayName}, y esa persona podrá ver tu perfil actual.
pt: Você vai poder enviar e receber mensagens de {displayName}, e esta pessoa vai poder ver seu perfil atual.
pt_pt: Vais poder enviar e receber mensagens de {displayName}, e esta pessoa vai poder ver o teu perfil atual.
ru: Вы сможете отправлять сообщения пользователю {displayName} и получать сообщения от него, а он сможет видеть ваш текущий профиль.
uk: Ви зможете надсилати повідомлення користувачу {displayName} і отримувати повідомлення від нього, а він зможе бачити ваш поточний профіль.
zh: 你将可以与 {displayName} 收发消息，对方也能查看你当前的个人资料。
zh_hant: 你將可以與 {displayName} 收發訊息，對方也能檢視你目前的個人資料。

# unblockContactDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# unblockContactDialog_unblock
source: Unblock
de: Entsperren
es: Desbloquear
pt: Desbloquear
pt_pt: Desbloquear
ru: Разблокировать
uk: Розблокувати
zh: 取消屏蔽
zh_hant: 解除封鎖

# deleteContactButton_text
source: Delete
de: Löschen
es: Eliminar
pt: Excluir
pt_pt: Eliminar
ru: Удалить
uk: Видалити
zh: 删除
zh_hant: 刪除

# deleteContactDialog_title
source: Delete Air contact
de: Air-Kontakt löschen
es: Eliminar contacto de Air
pt: Excluir contato do Air
pt_pt: Eliminar contacto do Air
ru: Удалить контакт Air
uk: Видалити контакт Air
zh: 删除 Air 联系人
zh_hant: 刪除 Air 聯絡人

# deleteContactDialog_content
source: Are you sure you want to delete your Air contact {displayName}? If you do, the chat and its message history will be deleted.
de: Möchtest du deinen Air-Kontakt {displayName} wirklich löschen? Dadurch werden der Chat und sein Nachrichtenverlauf gelöscht.
es: ¿Seguro que quieres eliminar a tu contacto de Air {displayName}? Si lo haces, se eliminarán el chat y su historial de mensajes.
pt: Tem certeza de que quer excluir seu contato do Air {displayName}? Se fizer isso, o chat e o histórico de mensagens vão ser excluídos.
pt_pt: Tens a certeza de que queres eliminar o teu contacto do Air {displayName}? Se o fizeres, o chat e o histórico de mensagens vão ser eliminados.
ru: Вы уверены, что хотите удалить контакт Air {displayName}? Чат и история сообщений тоже будут удалены.
uk: Ви впевнені, що хочете видалити контакт Air {displayName}? Чат та історію повідомлень теж буде видалено.
zh: 确定要删除你的 Air 联系人 {displayName} 吗？删除后，聊天及其消息记录也会被删除。
zh_hant: 確定要刪除你的 Air 聯絡人 {displayName} 嗎？刪除後，聊天及其訊息記錄也會一併刪除。

# deleteContactDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# deleteContactDialog_delete
source: Delete
de: Löschen
es: Eliminar
pt: Excluir
pt_pt: Eliminar
ru: Удалить
uk: Видалити
zh: 删除
zh_hant: 刪除

# addContactDialog_title
source: Add Air contact
de: Air-Kontakt hinzufügen
es: Añadir contacto de Air
pt: Adicionar contato do Air
pt_pt: Adicionar contacto do Air
ru: Добавить контакт Air
uk: Додати контакт Air
zh: 添加 Air 联系人
zh_hant: 新增 Air 聯絡人

# addContactDialog_content
source: {displayName} from the group chat "{groupTitle}" isn't an Air contact. To chat with them, send a contact request.
de: {displayName} aus dem Gruppenchat "{groupTitle}" ist kein Air-Kontakt. Sende eine Kontaktanfrage, um zu chatten.
es: {displayName}, del chat de grupo "{groupTitle}", no es un contacto de Air. Para chatear con esta persona, envíale una solicitud de contacto.
pt: {displayName}, do chat em grupo "{groupTitle}", não é um contato do Air. Para conversar com esta pessoa, envie uma solicitação de contato.
pt_pt: {displayName}, do chat de grupo "{groupTitle}", não é um contacto do Air. Para falares com esta pessoa, envia-lhe um pedido de contacto.
ru: {displayName} из группового чата «{groupTitle}» не является вашим контактом Air. Чтобы начать переписку, отправьте запрос на контакт.
uk: {displayName} із групового чату «{groupTitle}» не є вашим контактом Air. Щоб почати листування, надішліть запит на контакт.
zh: 群聊“{groupTitle}”中的 {displayName} 不是 Air 联系人。要与对方聊天，请发送联系请求。
zh_hant: 群組聊天「{groupTitle}」中的 {displayName} 不是 Air 聯絡人。若要與對方聊天，請傳送聯絡請求。

# addContactDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# addContactDialog_confirm
source: Send
de: Senden
es: Enviar
pt: Enviar
pt_pt: Enviar
ru: Отправить
uk: Надіслати
zh: 发送
zh_hant: 傳送
