Repository: phnx-im/air
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, pt, pt_pt, ru, uk, zh, zh_hant

# linkingDeviceScreen_linking_confirm_title
source: Confirm linking
de: Verknüpfung bestätigen
es: Confirmar la vinculación
pt: Confirmar a vinculação
pt_pt: Confirmar a associação
ru: Подтвердите привязку
uk: Підтвердьте прив’язку
zh: 确认关联
zh_hant: 確認連結

# linkingDeviceScreen_linking_confirm_edit_subtitle
source: Tap to edit device name
de: Tippe, um den Gerätenamen zu ändern
es: Toca para editar el nombre del dispositivo
pt: Toque para editar o nome do dispositivo
pt_pt: Toca para editares o nome do dispositivo
ru: Нажмите, чтобы изменить название устройства
uk: Натисніть, щоб змінити назву пристрою
zh: 点击编辑设备名称
zh_hant: 點一下編輯裝置名稱

# linkingDeviceScreen_linking_confirm_body
source: You're about to link a new device, which will have full access to your Air account. Only do this if the device belongs to you.
de: Du bist dabei, ein neues Gerät zu verknüpfen, das vollen Zugriff auf dein Air-Konto haben wird. Tu dies nur, wenn das Gerät dir gehört.
es: Vas a vincular un dispositivo nuevo, que tendrá acceso completo a tu cuenta de Air. Hazlo solo si el dispositivo es tuyo.
pt: Você está prestes a vincular um novo dispositivo, que vai ter acesso completo à sua conta do Air. Só faça isso se o dispositivo for seu.
pt_pt: Estás prestes a associar um dispositivo novo, que vai ter acesso total à tua conta do Air. Faz isto apenas se o dispositivo for teu.
ru: Вы собираетесь привязать новое устройство, которое получит полный доступ к вашему аккаунту Air. Делайте это, только если устройство принадлежит вам.
uk: Ви збираєтеся прив’язати новий пристрій, який отримає повний доступ до вашого облікового запису Air. Робіть це, лише якщо пристрій належить вам.
zh: 你即将关联一台新设备，它将拥有对你 Air 账号的完全访问权限。请仅在该设备属于你时才这样做。
zh_hant: 你即將連結一部新裝置，它將擁有你 Air 帳號的完整存取權。請只在這部裝置屬於你時才這麼做。

# linkingDeviceScreen_linking_confirm_checkbox
source: I want to link this device.
de: Ich möchte dieses Gerät verknüpfen.
es: Quiero vincular este dispositivo.
pt: Quero vincular este dispositivo.
pt_pt: Quero associar este dispositivo.
ru: Я хочу привязать это устройство.
uk: Я хочу прив’язати цей пристрій.
zh: 我想关联此设备。
zh_hant: 我想連結這部裝置。

# linkingDeviceScreen_linking_confirm_button
source: Confirm
de: Bestätigen
es: Confirmar
pt: Confirmar
pt_pt: Confirmar
ru: Подтвердить
uk: Підтвердити
zh: 确认
zh_hant: 確認

# linkingDeviceScreen_instructions_1
source: Open Air on your existing device and go to You → Manage devices.
de: Öffne Air auf deinem bestehenden Gerät und gehe zu Du → Geräte.
es: Abre Air en tu dispositivo actual y ve a Tú → Dispositivos.
pt: Abra o Air no seu dispositivo atual e vá em Você → Dispositivos.
pt_pt: Abre o Air no teu dispositivo atual e vai a Tu → Dispositivos.
ru: Откройте Air на уже привязанном устройстве и перейдите в Профиль → Устройства.
uk: Відкрийте Air на вже прив’язаному пристрої та перейдіть у Профіль → Пристрої.
zh: 在你现有的设备上打开 Air，前往“我”→“设备”。
zh_hant: 在你現有的裝置上開啟 Air，前往「我」→「裝置」。

# linkingDeviceScreen_instructions_2
source: Tap "Link a device", then scan the QR code or enter the numeric code shown above.
de: Tippe auf "Gerät verknüpfen" und scanne dann den QR-Code oder gib den oben angezeigten numerischen Code ein.
es: Toca "Vincular un dispositivo" y luego escanea el código QR o introduce el código numérico de arriba.
pt: Toque em "Vincular um dispositivo" e escaneie o código QR ou digite o código numérico mostrado acima.
pt_pt: Toca em "Associar um dispositivo" e depois lê o código QR ou introduz o código numérico mostrado acima.
ru: Нажмите «Привязать устройство», затем отсканируйте QR-код или введите цифровой код, показанный выше.
uk: Натисніть «Прив’язати пристрій», потім відскануйте QR-код або введіть цифровий код, показаний вище.
zh: 点击“关联设备”，然后扫描二维码或输入上方显示的数字码。
zh_hant: 點一下「連結裝置」，然後掃描 QR Code 或輸入上方顯示的數字代碼。

# linkingDeviceScreen_instructions_3
source: Keep both apps open during the linking process.
de: Lass während des Verknüpfungsvorgangs beide Apps geöffnet.
es: Mantén las dos apps abiertas durante la vinculación.
pt: Mantenha os dois apps abertos durante a vinculação.
pt_pt: Mantém as duas aplicações abertas durante a associação.
ru: Не закрывайте приложение на обоих устройствах, пока идёт привязка.
uk: Не закривайте застосунок на обох пристроях, доки триває прив’язка.
zh: 在关联过程中请保持两个应用都处于打开状态。
zh_hant: 連結過程中請讓兩個 App 保持開啟。

# linkingDeviceScreen_error_codesExpired_title
source: Codes expired
de: Codes abgelaufen
es: Códigos caducados
pt: Códigos expirados
pt_pt: Códigos expirados
ru: Срок действия кодов истёк
uk: Термін дії кодів минув
zh: 关联码已过期
zh_hant: 連結代碼已過期

# linkingDeviceScreen_error_codesExpired_message
source: To link this device, reload the codes and try again.
de: Um dieses Gerät zu verknüpfen, lade die Codes neu und versuche es erneut.
es: Para vincular este dispositivo, recarga los códigos y vuelve a intentarlo.
pt: Para vincular este dispositivo, recarregue os códigos e tente de novo.
pt_pt: Para associares este dispositivo, recarrega os códigos e tenta de novo.
ru: Чтобы привязать это устройство, обновите коды и попробуйте ещё раз.
uk: Щоб прив’язати цей пристрій, оновіть коди й спробуйте ще раз.
zh: 要关联此设备，请重新加载关联码并重试。
zh_hant: 若要連結這部裝置，請重新載入連結代碼並再試一次。

# linkingDeviceScreen_error_codesExpired_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# linkingDeviceScreen_error_codesExpired_reload
source: Reload
de: Neu laden
es: Recargar
pt: Recarregar
pt_pt: Recarregar
ru: Обновить
uk: Оновити
zh: 重新加载
zh_hant: 重新載入

# linkingDevicesScreen_error_title
source: Linking failed
de: Verknüpfung fehlgeschlagen
es: La vinculación ha fallado
pt: A vinculação falhou
pt_pt: A associação falhou
ru: Не удалось привязать
uk: Не вдалося прив’язати
zh: 关联失败
zh_hant: 連結失敗

# linkingDevicesScreen_error_generic
source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Se ha producido un error desconocido.
pt: Ocorreu um erro desconhecido.
pt_pt: Ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка.
uk: Сталася невідома помилка.
zh: 发生未知错误。
zh_hant: 發生不明錯誤。

# linkingDevicesScreen_error_sessionNotFound
source: The code you provided is incorrect.
de: Der eingegebene Code ist ungültig.
es: El código que has introducido no es correcto.
pt: O código que você digitou não está correto.
pt_pt: O código que introduziste não está correto.
ru: Введённый код неверен.
uk: Введений код неправильний.
zh: 你提供的数字码不正确。
zh_hant: 你提供的代碼不正確。

# linkingDevicesScreen_error_dismiss
source: Try again
de: Erneut versuchen
es: Reintentar
pt: Tentar de novo
pt_pt: Tentar de novo
ru: Попробовать ещё раз
uk: Спробувати ще раз
zh: 重试
zh_hant: 再試一次

# linkedDevicesScreen_thisDevice
source: This device
de: Dieses Gerät
es: Este dispositivo
pt: Este dispositivo
pt_pt: Este dispositivo
ru: Это устройство
uk: Цей пристрій
zh: 本设备
zh_hant: 這部裝置

# linkedDevicesScreen_linkedDevices
source: Linked devices
de: Verknüpfte Geräte
es: Dispositivos vinculados
pt: Dispositivos vinculados
pt_pt: Dispositivos associados
ru: Привязанные устройства
uk: Прив’язані пристрої
zh: 已关联的设备
zh_hant: 已連結的裝置

# linkedDevicesScreen_linkedOn
source: Linked on {date}
de: Verknüpft am {date}
es: Vinculado el {date}
pt: Vinculado em {date}
pt_pt: Associado em {date}
ru: Привязано {date} в {time}
uk: Прив’язано {date} о {time}
zh: 关联于 {date} {time}
zh_hant: 連結於 {date} {time}

# linkedDevicesScreen_editNameHint
source: Tap a device to edit its name.
de: Tippe auf ein Gerät, um den Namen zu ändern.
es: Toca un dispositivo para editar su nombre.
pt: Toque em um dispositivo para editar o nome dele.
pt_pt: Toca num dispositivo para editares o nome.
ru: Нажмите на устройство, чтобы изменить его название.
uk: Натисніть на пристрій, щоб змінити його назву.
zh: 点击设备可编辑其名称。
zh_hant: 點一下裝置即可編輯其名稱。

# linkedDevicesScreen_linkDevice
source: Link a device
de: Gerät verknüpfen
es: Vincular un dispositivo
pt: Vincular um dispositivo
pt_pt: Associar um dispositivo
ru: Привязать устройство
uk: Прив’язати пристрій
zh: 关联设备
zh_hant: 連結裝置

# linkedDevicesScreen_unknownDevice
source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido
pt: Dispositivo desconhecido
pt_pt: Dispositivo desconhecido
ru: Неизвестное устройство
uk: Невідомий пристрій
zh: 未知设备
zh_hant: 不明的裝置

# linkedDevicesScreen_renameError_title
source: Renaming failed.
de: Umbenennen fehlgeschlagen.
es: No se pudo cambiar el nombre.
pt: Não foi possível mudar o nome.
pt_pt: Não foi possível alterar o nome.
ru: Не удалось переименовать.
uk: Не вдалося перейменувати.
zh: 重命名失败。
zh_hant: 重新命名失敗。

# linkedDevicesScreen_renameError
source: Couldn't rename the device {deviceName}. Check your network connection and try again.
de: Das Gerät {deviceName} konnte nicht umbenannt werden. Überprüfe deine Netzwerkverbindung und versuche es erneut.
es: No se pudo cambiar el nombre del dispositivo {deviceName}. Comprueba tu conexión de red y vuelve a intentarlo.
pt: Não foi possível mudar o nome do dispositivo {deviceName}. Verifique sua conexão de rede e tente de novo.
pt_pt: Não foi possível alterar o nome do dispositivo {deviceName}. Verifica a tua ligação de rede e tenta de novo.
ru: Не удалось переименовать устройство {deviceName}. Проверьте подключение к сети и попробуйте ещё раз.
uk: Не вдалося перейменувати пристрій {deviceName}. Перевірте підключення до мережі й спробуйте ще раз.
zh: 无法重命名设备 {deviceName}。请检查网络连接后重试。
zh_hant: 無法重新命名裝置 {deviceName}。請檢查網路連線後再試一次。

# linkedDevicesScreen_unlinkError_title
source: Unlinking failed.
de: Aufheben der Verknüpfung fehlgeschlagen.
es: No se pudo desvincular el dispositivo.
pt: Não foi possível desvincular o dispositivo.
pt_pt: Não foi possível desassociar o dispositivo.
ru: Не удалось отвязать.
uk: Не вдалося відв’язати.
zh: 取消关联失败。
zh_hant: 取消連結失敗。

# linkedDevicesScreen_unlinkError
source: Unlinking the device {deviceName} failed. Check your network connection and try again.
de: Die Verknüpfung des Geräts {deviceName} konnte nicht aufgehoben werden. Überprüfe deine Netzwerkverbindung und versuche es erneut.
es: No se pudo desvincular el dispositivo {deviceName}. Comprueba tu conexión de red y vuelve a intentarlo.
pt: Não foi possível desvincular o dispositivo {deviceName}. Verifique sua conexão de rede e tente de novo.
pt_pt: Não foi possível desassociar o dispositivo {deviceName}. Verifica a tua ligação de rede e tenta de novo.
ru: Не удалось отвязать устройство {deviceName}. Проверьте подключение к сети и попробуйте ещё раз.
uk: Не вдалося відв’язати пристрій {deviceName}. Перевірте підключення до мережі й спробуйте ще раз.
zh: 取消关联设备 {deviceName} 失败。请检查网络连接后重试。
zh_hant: 取消連結裝置 {deviceName} 失敗。請檢查網路連線後再試一次。

# linkedDevicesScreen_errorDialog_confirm
source: Okay
es: De acuerdo
pt: Entendi
pt_pt: Entendido
ru: ОК
uk: OK
zh: 好
zh_hant: 好

# linkedDevicesScreen_deviceCount
source: {count, plural, =0 {No devices linked.} one {{count} device linked.} other {{count} devices linked.}}
de: {count, plural, =0 {Keine Geräte verknüpft.} one {{count} Gerät verknüpft.} other {{count} Geräte verknüpft.}}
es: {count, plural, =0 {No hay dispositivos vinculados.} one {{count} dispositivo vinculado.} other {{count} dispositivos vinculados.}}
pt: {count, plural, =0 {Nenhum dispositivo vinculado.} one {{count} dispositivo vinculado.} other {{count} dispositivos vinculados.}}
pt_pt: {count, plural, =0 {Não há dispositivos associados.} one {{count} dispositivo associado.} other {{count} dispositivos associados.}}
ru: {count, plural, =0 {Нет привязанных устройств.} one {Привязано {count} устройство.} few {Привязано {count} устройства.} many {Привязано {count} устройств.} other {Привязано {count} устройства.}}
uk: {count, plural, =0 {Немає прив’язаних пристроїв.} one {Прив’язано {count} пристрій.} few {Прив’язано {count} пристрої.} many {Прив’язано {count} пристроїв.} other {Прив’язано {count} пристрою.}}
zh: {count, plural, =0 {尚未关联任何设备。} other {已关联 {count} 台设备。}}
zh_hant: {count, plural, =0 {尚未連結任何裝置。} other {已連結 {count} 部裝置。}}

# linkedDevicesScreen_encryptionNotice
source: Messages are end-to-end encrypted on all devices.
de: Nachrichten sind auf allen Geräten Ende-zu-Ende-verschlüsselt.
es: Los mensajes están cifrados de extremo a extremo en todos los dispositivos.
pt: As mensagens têm criptografia de ponta a ponta em todos os dispositivos.
pt_pt: As mensagens são cifradas de ponta a ponta em todos os dispositivos.
ru: Сообщения защищены сквозным шифрованием на всех устройствах.
uk: Повідомлення захищені наскрізним шифруванням на всіх пристроях.
zh: 消息在所有设备上都是端到端加密的。
zh_hant: 訊息在所有裝置上都是端對端加密的。

# linkedDevicesScreen_encryptionNotice_learnMore
source: Learn more.
de: Mehr erfahren.
es: Más información.
pt: Saiba mais.
pt_pt: Saber mais.
ru: Подробнее.
uk: Докладніше.
zh: 了解更多。
zh_hant: 進一步了解。

# linkedDevicesScreen_encryptionDialog_title
source: Encryption and device linking
de: Verschlüsselung und Geräteverknüpfung
es: Cifrado y vinculación de dispositivos
pt: Criptografia e vinculação de dispositivos
pt_pt: Cifra e associação de dispositivos
ru: Шифрование и привязка устройств
uk: Шифрування та прив’язка пристроїв
zh: 加密与设备关联
zh_hant: 加密與裝置連結

# linkedDevicesScreen_encryptionDialog_content
source: On Air, your messages (including attachments) are always end-to-end encrypted. This means that nobody else, even Air, can read them. When you link a device, your messages are still encrypted and you're the only one who can read them.
de: Auf Air sind deine Nachrichten (einschließlich Anhänge) immer Ende-zu-Ende-verschlüsselt. Das bedeutet, dass niemand sonst, nicht einmal Air, sie lesen kann. Wenn du ein Gerät verknüpfst, bleiben deine Nachrichten verschlüsselt und nur du kannst sie lesen.
es: En Air, tus mensajes (incluidos los archivos adjuntos) están siempre cifrados de extremo a extremo. Esto significa que nadie más puede leerlos, ni siquiera Air. Al vincular un dispositivo, tus mensajes siguen cifrados y eres la única persona que puede leerlos.
pt: No Air, suas mensagens (incluindo os anexos) têm sempre criptografia de ponta a ponta. Isso quer dizer que mais ninguém consegue lê-las, nem o próprio Air. Ao vincular um dispositivo, suas mensagens continuam criptografadas e você é a única pessoa que consegue lê-las.
pt_pt: No Air, as tuas mensagens (incluindo os anexos) são sempre cifradas de ponta a ponta. Isto quer dizer que mais ninguém as consegue ler, nem o próprio Air. Quando associas um dispositivo, as tuas mensagens continuam cifradas e és a única pessoa que as consegue ler.
ru: В Air ваши сообщения (включая вложения) всегда защищены сквозным шифрованием. Это значит, что никто другой, даже Air, не может их прочитать. Когда вы привязываете устройство, ваши сообщения остаются зашифрованными и прочитать их можете только вы.
uk: В Air ваші повідомлення (зокрема вкладення) завжди захищені наскрізним шифруванням. Це означає, що ніхто інший, навіть Air, не може їх прочитати. Коли ви прив’язуєте пристрій, ваші повідомлення залишаються зашифрованими і прочитати їх можете лише ви.
zh: 在 Air 上，你的消息（包括附件）始终是端到端加密的。这意味着其他任何人（包括 Air）都无法读取它们。 关联设备后，你的消息仍然是加密的，只有你能读取。
zh_hant: 在 Air 上，你的訊息（包括附件）一律採用端對端加密。這表示其他任何人（包括 Air）都無法讀取這些訊息。 連結裝置後，你的訊息仍然是加密的，只有你能讀取。

# linkedDevicesScreen_encryptionDialog_confirm
source: Okay
es: De acuerdo
pt: Entendi
pt_pt: Entendido
ru: ОК
uk: OK
zh: 好
zh_hant: 好

# linkedDevicesScreen_linkDialog_chooseMethod
source: If you're using a mobile phone or tablet with a working camera, choose "Scan QR code". If you're using a computer or a device with a broken camera, choose "Enter numeric code".
de: Wenn du ein Mobiltelefon oder Tablet mit funktionierender Kamera verwendest, wähle "QR-Code scannen". Wenn du einen Computer oder ein Gerät ohne funktionierende Kamera verwendest, wähle "Numerischen Code eingeben".
es: Si usas un teléfono o una tablet con una cámara que funcione, elige "Escanear código QR". Si usas un equipo o un dispositivo con una cámara que no funcione, elige "Introducir código numérico".
pt: Se você estiver usando um celular ou um tablet com uma câmera que funcione, escolha "Escanear código QR". Se estiver usando um computador ou um dispositivo com a câmera quebrada, escolha "Digitar código numérico".
pt_pt: Se estiveres a usar um telemóvel ou um tablet com uma câmara que funcione, escolhe "Ler código QR". Se estiveres a usar um computador ou um dispositivo com a câmara avariada, escolhe "Introduzir código numérico".
ru: Если у вас телефон или планшет с работающей камерой, выберите «Сканировать QR-код». Если у вас компьютер или устройство с неисправной камерой, выберите «Ввести цифровой код».
uk: Якщо у вас телефон або планшет із робочою камерою, виберіть «Сканувати QR-код». Якщо у вас комп’ютер або пристрій з несправною камерою, виберіть «Ввести цифровий код».
zh: 如果你使用的是带有可用相机的手机或平板电脑，请选择“扫描二维码”。如果你使用的是电脑或相机损坏的设备，请选择“输入数字码”。
zh_hant: 如果你使用的是相機可正常運作的手機或平板電腦，請選擇「掃描 QR Code」。如果你使用的是電腦或相機損壞的裝置，請選擇「輸入數字代碼」。

# linkedDevicesScreen_linkDialog_openApp
source: On the device you want to link, open Air, then tap "Link to an existing account" on the start screen.
de: Öffne Air auf dem Gerät, das du verknüpfen möchtest, und tippe dann auf dem Startbildschirm auf "Mit einem bestehenden Konto verknüpfen".
es: En el dispositivo que quieres vincular, abre Air y toca "Vincular a una cuenta existente" en la pantalla de inicio.
pt: No dispositivo que você quer vincular, abra o Air e toque em "Vincular a uma conta existente" na tela inicial.
pt_pt: No dispositivo que queres associar, abre o Air e toca em "Associar a uma conta existente" no ecrã inicial.
ru: На устройстве, которое хотите привязать, откройте Air и нажмите «Привязать к существующему аккаунту» на начальном экране.
uk: На пристрої, який хочете прив’язати, відкрийте Air і натисніть «Прив’язати до наявного облікового запису» на початковому екрані.
zh: 在你想关联的设备上打开 Air，然后在起始屏幕上点击“关联到现有账号”。
zh_hant: 在你想連結的裝置上開啟 Air，然後在開始畫面點一下「連結至現有帳號」。

# linkedDevicesScreen_linkDialog_scanQrCode
source: Scan QR code
de: QR-Code scannen
es: Escanear código QR
pt: Escanear código QR
pt_pt: Ler código QR
ru: Сканировать QR-код
uk: Сканувати QR-код
zh: 扫描二维码
zh_hant: 掃描 QR Code

# linkedDevicesScreen_linkDialog_scanQrCode_unavailable
source: Scan QR code (unavailable)
de: QR-Code scannen (nicht verfügbar)
es: Escanear código QR (no disponible)
pt: Escanear código QR (indisponível)
pt_pt: Ler código QR (indisponível)
ru: Сканировать QR-код (недоступно)
uk: Сканувати QR-код (недоступно)
zh: 扫描二维码（不可用）
zh_hant: 掃描 QR Code（無法使用）

# linkedDevicesScreen_linkDialog_enterNumericCode
source: Enter numeric code
de: Numerischen Code eingeben
es: Introducir código numérico
pt: Digitar código numérico
pt_pt: Introduzir código numérico
ru: Ввести цифровой код
uk: Ввести цифровий код
zh: 输入数字码
zh_hant: 輸入數字代碼

# linkedDevicesScreen_linkDialog_warning
source: Devices you link will have full access to your Air account (including the ability to add or remove devices — even this one). Only link devices you trust.
de: Geräte, die du verknüpfst, haben vollen Zugriff auf dein Air-Konto (einschließlich der Möglichkeit, Geräte hinzuzufügen oder zu entfernen – sogar dieses). Verknüpfe nur Geräte, denen du vertraust.
es: Los dispositivos que vincules tendrán acceso completo a tu cuenta de Air (incluida la posibilidad de añadir o quitar dispositivos, incluso este). Vincula solo dispositivos de confianza.
pt: Os dispositivos que você vincular vão ter acesso completo à sua conta do Air (incluindo a possibilidade de adicionar ou remover dispositivos, até mesmo este). Vincule só dispositivos em que você confia.
pt_pt: Os dispositivos que associares vão ter acesso total à tua conta do Air (incluindo a possibilidade de adicionar ou remover dispositivos, até mesmo este). Associa só dispositivos em que confias.
ru: Привязанные устройства получат полный доступ к вашему аккаунту Air (в том числе смогут добавлять и отвязывать устройства, даже это). Привязывайте только те устройства, которым доверяете.
uk: Прив’язані пристрої отримають повний доступ до вашого облікового запису Air (зокрема зможуть додавати й відв’язувати пристрої, навіть цей). Прив’язуйте лише ті пристрої, яким довіряєте.
zh: 你关联的设备将拥有对你 Air 账号的完全访问权限（包括添加或移除设备的权限，甚至包括本设备）。请只关联你信任的设备。
zh_hant: 你連結的裝置將擁有你 Air 帳號的完整存取權（包括新增或移除裝置的權限，甚至包括這部裝置）。請只連結你信任的裝置。

# linkedDevicesScreen_linkDialog_numericCodeInstructions
source: Enter the numeric code shown on the device you want to link.
de: Gib den numerischen Code ein, der auf dem Gerät angezeigt wird, das du verknüpfen möchtest.
es: Introduce el código numérico que aparece en el dispositivo que quieres vincular.
pt: Digite o código numérico mostrado no dispositivo que você quer vincular.
pt_pt: Introduz o código numérico mostrado no dispositivo que queres associar.
ru: Введите цифровой код, показанный на устройстве, которое хотите привязать.
uk: Введіть цифровий код, показаний на пристрої, який хочете прив’язати.
zh: 输入你想关联的设备上显示的数字码。
zh_hant: 輸入你想連結的裝置上顯示的數字代碼。

# linkedDevicesScreen_linkDialog_link
source: Link device
de: Gerät verknüpfen
es: Vincular dispositivo
pt: Vincular dispositivo
pt_pt: Associar dispositivo
ru: Привязать устройство
uk: Прив’язати пристрій
zh: 关联设备
zh_hant: 連結裝置

# linkedDevicesScreen_deviceName_editDialog_title
source: Change device name
de: Gerätenamen ändern
es: Cambiar el nombre del dispositivo
pt: Mudar o nome do dispositivo
pt_pt: Alterar o nome do dispositivo
ru: Изменить название устройства
uk: Змінити назву пристрою
zh: 更改设备名称
zh_hant: 變更裝置名稱

# linkedDevicesScreen_deviceName_editDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# linkedDevicesScreen_deviceName_editDialog_confirm
source: Change
de: Ändern
es: Cambiar
pt: Mudar
pt_pt: Alterar
ru: Изменить
uk: Змінити
zh: 更改
zh_hant: 變更

# linkedDevicesScreen_unlinkDialog_title
source: Unlink device
de: Geräteverknüpfung aufheben
es: Desvincular dispositivo
pt: Desvincular dispositivo
pt_pt: Desassociar dispositivo
ru: Отвязать устройство
uk: Відв’язати пристрій
zh: 取消关联设备
zh_hant: 取消連結裝置

# linkedDevicesScreen_unlinkDialog_content
source: The device will no longer be able to send or receive messages. All of your account's data will be deleted from the device the next time it comes online.
de: Das Gerät kann dann keine Nachrichten mehr senden oder empfangen. Alle Daten deines Kontos werden gelöscht, sobald das Gerät wieder online ist.
es: El dispositivo ya no podrá enviar ni recibir mensajes. Todos los datos de tu cuenta se eliminarán de ese dispositivo la próxima vez que se conecte.
pt: O dispositivo não vai mais conseguir enviar nem receber mensagens. Todos os dados da sua conta vão ser excluídos dele na próxima vez que ficar on-line.
pt_pt: O dispositivo vai deixar de conseguir enviar e receber mensagens. Todos os dados da tua conta vão ser eliminados dele da próxima vez que ficar online.
ru: Устройство больше не сможет отправлять и получать сообщения. Все данные вашего аккаунта будут удалены с устройства, когда оно в следующий раз выйдет в сеть.
uk: Пристрій більше не зможе надсилати й отримувати повідомлення. Усі дані вашого облікового запису буде видалено з пристрою, коли він наступного разу вийде в мережу.
zh: 该设备将无法再收发消息。该设备下次联网时，你账号的所有数据都会从中删除。
zh_hant: 這部裝置將無法再收發訊息。這部裝置下次上線時，你帳號的所有資料都會從中刪除。

# linkedDevicesScreen_unlinkDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# linkedDevicesScreen_unlinkDialog_confirm
source: Unlink
de: Verknüpfung aufheben
es: Desvincular
pt: Desvincular
pt_pt: Desassociar
ru: Отвязать
uk: Відв’язати
zh: 取消关联
zh_hant: 取消連結

# usernameScreen_title
source: Add username
de: Benutzername hinzufügen
es: Añadir nombre de usuario
pt: Adicionar nome de usuário
pt_pt: Adicionar nome de utilizador
ru: Добавить имя пользователя
uk: Додати ім’я користувача
zh: 添加用户名
zh_hant: 新增使用者名稱
