Repository: phnx-im/air
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, pt, pt_pt, ru, uk, zh, zh_hant

# deleteAccountScreen_title
source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
pt: Excluir minha conta
pt_pt: Eliminar a minha conta
ru: Удалить мой аккаунт
uk: Видалити мій обліковий запис
zh: 删除我的账号
zh_hant: 刪除我的帳號

# deleteAccountScreen_explanatoryText
source: This will delete your Air account and reset the application. You will not be able to recover your account.
de: Dadurch wird dein Air-Konto gelöscht und die App zurückgesetzt. Du kannst dein Konto nicht wiederherstellen.
es: Se eliminará tu cuenta de Air y se restablecerá la aplicación. No podrás recuperar tu cuenta.
pt: Isso vai excluir sua conta do Air e redefinir o aplicativo. Você não vai conseguir recuperar sua conta.
pt_pt: Isto vai eliminar a tua conta do Air e repor a aplicação. Não vais conseguir recuperar a tua conta.
ru: Ваш аккаунт Air будет удалён, а приложение сброшено. Восстановить аккаунт будет невозможно.
uk: Ваш обліковий запис Air буде видалено, а застосунок скинуто. Відновити обліковий запис буде неможливо.
zh: 这将删除你的 Air 账号并重置应用。你将无法恢复账号。
zh_hant: 這將刪除你的 Air 帳號並重設 App。你將無法復原帳號。

# deleteAccountScreen_confirmationInputHint
source: Confirmation
de: Bestätigung
es: Confirmación
pt: Confirmação
pt_pt: Confirmação
ru: Подтверждение
uk: Підтвердження
zh: 确认
zh_hant: 確認

# deleteAccountScreen_confirmationInputLabel
source: Type 'delete' to confirm.
de: Gib 'delete' ein, um zu bestätigen.
es: Escribe 'delete' para confirmar.
pt: Digite 'delete' para confirmar.
pt_pt: Escreve 'delete' para confirmares.
ru: Введите 'delete' для подтверждения.
uk: Введіть 'delete' для підтвердження.
zh: 输入 'delete' 以确认。
zh_hant: 輸入 'delete' 以確認。

# deleteAccountScreen_confirmButtonText
source: Delete
de: Air-Konto löschen
es: Eliminar
pt: Excluir
pt_pt: Eliminar
ru: Удалить
uk: Видалити
zh: 删除
zh_hant: 刪除

# deleteAccountScreen_deleteAccountError
source: Something went wrong on our end. Wait a moment, then try again.
de: Bei uns ist ein Fehler aufgetreten. Warte einen Moment und versuche es dann erneut.
es: Algo ha fallado por nuestra parte. Espera un momento y vuelve a intentarlo.
pt: Algo deu errado do nosso lado. Espere um momento e tente de novo.
pt_pt: Algo correu mal do nosso lado. Espera um momento e tenta de novo.
ru: Что-то пошло не так на нашей стороне. Подождите немного и попробуйте ещё раз.
uk: Щось пішло не так з нашого боку. Зачекайте трохи й спробуйте ще раз.
zh: 我们这边出了点问题。请稍等片刻，然后重试。
zh_hant: 我們這邊發生了問題。請稍候片刻，然後再試一次。

# appOutdatedScreen_title
source: Software update required
de: Software-Update erforderlich
es: Actualización necesaria
pt: Atualização necessária
pt_pt: Atualização necessária
ru: Требуется обновление приложения
uk: Потрібне оновлення застосунку
zh: 需要更新软件
zh_hant: 需要更新軟體

# appOutdatedScreen_message
source: Update to keep using Air
de: Aktualisiere, um Air weiter zu nutzen
es: Actualiza para seguir usando Air
pt: Atualize para continuar usando o Air
pt_pt: Atualiza para continuares a usar o Air
ru: Обновите Air, чтобы продолжить им пользоваться
uk: Оновіть Air, щоб і далі ним користуватися
zh: 请更新以继续使用 Air
zh_hant: 請更新以繼續使用 Air

# appOutdatedScreen_description
source: Open TestFlight on iOS or Google Play on Android, then update Air.
de: Öffne TestFlight auf iOS oder Google Play auf Android und aktualisiere Air.
es: Abre App Store en iOS o Google Play en Android y actualiza Air.
pt: Abra o TestFlight no iOS ou o Google Play no Android e atualize o Air.
pt_pt: Abre o TestFlight no iOS ou o Google Play no Android e atualiza o Air.
ru: Откройте App Store на iOS или Google Play на Android и обновите Air.
uk: Відкрийте App Store на iOS або Google Play на Android і оновіть Air.
zh: 在 iOS 上打开 App Store，或在 Android 上打开 Google Play，然后更新 Air。
zh_hant: 在 iOS 上開啟 App Store，或在 Android 上開啟 Google Play，然後更新 Air。

# appOutdatedScreen_action
source: Update
de: Aktualisieren
es: Actualizar
pt: Atualizar
pt_pt: Atualizar
ru: Обновить
uk: Оновити
zh: 更新
zh_hant: 更新

# contactRequestDialog_title
source: Contact request
de: Kontaktanfrage
es: Solicitud de contacto
pt: Solicitação de contato
pt_pt: Pedido de contacto
ru: Запрос на контакт
uk: Запит на контакт
zh: 联系请求
zh_hant: 聯絡請求

# contactRequestDialog_avatarHint
source: Tap to reveal their picture
de: Tippe, um das Bild anzuzeigen
es: Toca para ver su foto
pt: Toque para ver a foto
pt_pt: Toca para veres a fotografia
ru: Нажмите, чтобы показать фото
uk: Натисніть, щоб показати фото
zh: 点击显示对方的头像
zh_hant: 點一下顯示對方的照片

# contactRequestDialog_cancel
source: Later
de: Später
es: Más tarde
pt: Depois
pt_pt: Mais tarde
ru: Позже
uk: Пізніше
zh: 稍后
zh_hant: 稍後

# contactRequestDialog_confirm
source: Accept
de: Annehmen
es: Aceptar
pt: Aceitar
pt_pt: Aceitar
ru: Принять
uk: Прийняти
zh: 接受
zh_hant: 接受

# contactRequestDialog_error_fatal
source: Failed to accept contact request
de: Kontaktanfrage konnte nicht angenommen werden
es: No se pudo aceptar la solicitud de contacto
pt: Não foi possível aceitar a solicitação de contato
pt_pt: Não foi possível aceitar o pedido de contacto
ru: Не удалось принять запрос на контакт
uk: Не вдалося прийняти запит на контакт
zh: 接受联系请求失败
zh_hant: 接受聯絡請求失敗

# contactRequestDialog_error_incompatibleClient
source: Failed to accept contact request. Update Air to the newest version, then try again.
de: Kontaktanfrage konnte nicht angenommen werden. Aktualisiere Air auf die neueste Version und versuche es dann erneut.
es: No se pudo aceptar la solicitud de contacto. Actualiza Air a la última versión y vuelve a intentarlo.
pt: Não foi possível aceitar a solicitação de contato. Atualize o Air para a versão mais recente e tente de novo.
pt_pt: Não foi possível aceitar o pedido de contacto. Atualiza o Air para a versão mais recente e tenta de novo.
ru: Не удалось принять запрос на контакт. Обновите Air до последней версии и попробуйте ещё раз.
uk: Не вдалося прийняти запит на контакт. Оновіть Air до найновішої версії й спробуйте ще раз.
zh: 接受联系请求失败。请将 Air 更新到最新版本后重试。
zh_hant: 接受聯絡請求失敗。請將 Air 更新至最新版本後再試一次。

# errorBanner_ok
source: OK
ru: ОК
zh: 确定
zh_hant: 確定

# memberSelectionList_client_not_supported
source: This contact has an outdated app which needs to be updated.
de: Dieser Kontakt hat eine veraltete App, die aktualisiert werden muss.
es: Este contacto tiene una versión antigua de la app que necesita actualizarse.
pt: Este contato tem uma versão antiga do app que precisa ser atualizada.
pt_pt: Este contacto tem uma versão antiga da aplicação que precisa de ser atualizada.
ru: У этого контакта устаревшая версия приложения, её нужно обновить.
uk: У цього контакту застаріла версія застосунку, її потрібно оновити.
zh: 此联系人的应用版本过旧，需要更新。
zh_hant: 這位聯絡人的 App 版本過舊，需要更新。

# homeTab_chats
source: Chats
ru: Чаты
uk: Чати
zh: 聊天
zh_hant: 聊天

# homeTab_profile
source: You
de: Du
es: Tú
pt: Você
pt_pt: Tu
ru: Профиль
uk: Профіль
zh: 我
zh_hant: 我

# messageList_newMessages
source: New messages
de: Neue Nachrichten
es: Mensajes nuevos
pt: Novas mensagens
pt_pt: Mensagens novas
ru: Новые сообщения
uk: Нові повідомлення
zh: 新消息
zh_hant: 新訊息

# messageList_reactions_react
source: React
de: Reagieren
es: Reaccionar
pt: Reagir
pt_pt: Reagir
ru: Реакция
uk: Реакція
zh: 回应
zh_hant: 回應

# messageList_reactions_remove
source: Remove
de: Entfernen
es: Quitar
pt: Remover
pt_pt: Remover
ru: Убрать
uk: Прибрати
zh: 移除
zh_hant: 移除

# messageList_reactions_you
source: You
de: Du
es: Tú
pt: Você
pt_pt: Tu
ru: Вы
uk: Ви
zh: 我
zh_hant: 我

# messageList_reactions_all
source: All · {total}
de: Alle · {total}
es: Todas · {total}
pt: Todas · {total}
pt_pt: Todas · {total}
ru: Все · {total}
uk: Усі · {total}
zh: 全部 · {total}
zh_hant: 全部 · {total}

# emojiPicker_searchHint
source: Search emoji
de: Emoji suchen
es: Buscar emoji
pt: Buscar emoji
pt_pt: Pesquisar emoji
ru: Поиск эмодзи
uk: Пошук емодзі
zh: 搜索表情符号
zh_hant: 搜尋表情符號

# emojiPicker_empty
source: No emoji found
de: Keine Emojis gefunden
es: No se encontró ningún emoji
pt: Nenhum emoji encontrado
pt_pt: Nenhum emoji encontrado
ru: Эмодзи не найдены
uk: Емодзі не знайдено
zh: 未找到表情符号
zh_hant: 找不到表情符號

# emojiPicker_skinToneHelp
source: Sets your default skin tone
de: Legt deinen Standard-Hautton fest
es: Define tu tono de piel predeterminado
pt: Define seu tom de pele padrão
pt_pt: Define o teu tom de pele predefinido
ru: Задаёт ваш тон кожи по умолчанию
uk: Задає ваш тон шкіри за замовчуванням
zh: 设置你的默认肤色
zh_hant: 設定你的預設膚色

# shareDestination_title
source: Send to…
es: Enviar a…
ru: Отправить в…
uk: Надіслати в…
zh: 发送至…
zh_hant: 傳送至…

# shareScreen_title
source: Share to Air
de: Mit Air teilen
es: Compartir en Air
pt: Compartilhar no Air
pt_pt: Partilhar no Air
ru: Поделиться в Air
uk: Поділитися в Air
zh: 分享到 Air
zh_hant: 分享至 Air

# shareScreen_searchHint
source: Search
de: Suchen
es: Buscar
pt: Buscar
pt_pt: Pesquisar
ru: Поиск
uk: Пошук
zh: 搜索
zh_hant: 搜尋

# shareScreen_recipients
source: {count, plural, =1 {To: {first}} =2 {To: {first} and {second}} other {To: {first}, {second} and {third}}}
de: {count, plural, =1 {An: {first}} =2 {An: {first} und {second}} other {An: {first}, {second} und {third}}}
es: {count, plural, =1 {Para: {first}} =2 {Para: {first} y {second}} other {Para: {first}, {second} y {third}}}
pt: {count, plural, =1 {Para: {first}} =2 {Para: {first} e {second}} other {Para: {first}, {second} e {third}}}
pt_pt: {count, plural, =1 {Para: {first}} =2 {Para: {first} e {second}} other {Para: {first}, {second} e {third}}}
ru: {count, plural, =1 {Кому: {first}} =2 {Кому: {first} и {second}} other {Кому: {first}, {second} и {third}}}
uk: {count, plural, =1 {Кому: {first}} =2 {Кому: {first} і {second}} other {Кому: {first}, {second} і {third}}}
zh: {count, plural, =1 {发送至：{first}} =2 {发送至：{first} 和 {second}} other {发送至：{first}、{second} 和 {third}}}
zh_hant: {count, plural, =1 {傳送至：{first}} =2 {傳送至：{first} 和 {second}} other {傳送至：{first}、{second} 和 {third}}}

# shareScreen_recipientsMore
source: To: {first}, {second} and {rest} more
de: An: {first}, {second} und {rest} weitere
es: Para: {first}, {second} y {rest} más
pt: Para: {first}, {second} e mais {rest}
pt_pt: Para: {first}, {second} e mais {rest}
ru: Кому: {first}, {second} и ещё {rest}
uk: Кому: {first}, {second} і ще {rest}
zh: 发送至：{first}、{second} 和另外 {rest} 个聊天
zh_hant: 傳送至：{first}、{second} 和另外 {rest} 個聊天

# shareScreen_captionHint
source: Add a message
de: Nachricht hinzufügen
es: Añade un mensaje
pt: Adicione uma mensagem
pt_pt: Adiciona uma mensagem
ru: Добавить сообщение
uk: Додати повідомлення
zh: 添加消息
zh_hant: 新增訊息

# shareScreen_signedOutMessage
source: Sign in to Air first to share content.
de: Melde dich zuerst in Air an, um Inhalte zu teilen.
es: Entra primero en Air para compartir contenido.
pt: Entre primeiro no Air para compartilhar conteúdo.
pt_pt: Entra primeiro no Air para partilhares conteúdo.
ru: Чтобы поделиться, сначала войдите в Air.
uk: Щоб поділитися, спершу увійдіть в Air.
zh: 请先登录 Air 再分享内容。
zh_hant: 請先登入 Air 再分享內容。

# shareScreen_noChats
source: No chats found.
de: Keine Chats gefunden.
es: No se encontró ningún chat.
pt: Nenhum chat encontrado.
pt_pt: Nenhum chat encontrado.
ru: Чаты не найдены.
uk: Чатів не знайдено.
zh: 未找到聊天。
zh_hant: 找不到聊天。

# shareScreen_uploading
source: Uploading {current} of {total}…
de: Lade {current} von {total} hoch…
es: Subiendo {current} de {total}…
pt: Carregando {current} de {total}…
pt_pt: A carregar {current} de {total}…
ru: Загрузка {current} из {total}…
uk: Завантаження {current} з {total}…
zh: 正在上传第 {current} 个，共 {total} 个…
zh_hant: 正在上傳第 {current} 個，共 {total} 個…

# shareScreen_sending
source: Sending…
de: Wird gesendet…
es: Enviando…
pt: Enviando…
pt_pt: A enviar…
ru: Отправка…
uk: Надсилання…
zh: 发送中…
zh_hant: 傳送中…

# shareScreen_queued
source: Couldn't send right now. Your message is saved and will be sent when you next open Air.
de: Senden gerade nicht möglich. Deine Nachricht ist gespeichert und wird gesendet, wenn du Air das nächste Mal öffnest.
es: No se pudo enviar ahora mismo. Tu mensaje está guardado y se enviará la próxima vez que abras Air.
pt: Não foi possível enviar agora. Sua mensagem está salva e será enviada na próxima vez que você abrir o Air.
pt_pt: Não foi possível enviar agora. A tua mensagem está guardada e será enviada da próxima vez que abrires o Air.
ru: Сейчас отправить не удалось. Сообщение сохранено и будет отправлено, когда вы в следующий раз откроете Air.
uk: Зараз надіслати не вдалося. Повідомлення збережено й буде надіслано, коли ви наступного разу відкриєте Air.
zh: 现在无法发送。你的消息已保存，将在你下次打开 Air 时发送。
zh_hant: 目前無法傳送。你的訊息已儲存，將在你下次開啟 Air 時傳送。

# shareScreen_done
source: Done
de: Fertig
es: Listo
pt: Pronto
pt_pt: Concluído
ru: Готово
uk: Готово
zh: 完成
zh_hant: 完成

# shareScreen_sendFailed
source: Failed to send. Try again.
de: Senden fehlgeschlagen. Versuche es erneut.
es: No se pudo enviar. Inténtalo de nuevo.
pt: Não foi possível enviar. Tente de novo.
pt_pt: Não foi possível enviar. Tenta de novo.
ru: Не удалось отправить. Попробуйте ещё раз.
uk: Не вдалося надіслати. Спробуйте ще раз.
zh: 发送失败。请重试。
zh_hant: 傳送失敗。請再試一次。

# shareScreen_tooManyAttachments
source: Too many files. You can share up to {max} files at once.
de: Zu viele Dateien. Du kannst bis zu {max} Dateien auf einmal teilen.
es: Demasiados archivos. Puedes compartir hasta {max} archivos a la vez.
pt: Arquivos demais. Você pode compartilhar até {max} arquivos de uma vez.
pt_pt: Demasiados ficheiros. Podes partilhar até {max} ficheiros de uma vez.
ru: Слишком много файлов. За один раз можно поделиться не более чем {max}.
uk: Забагато файлів. За один раз можна поділитися не більше ніж {max}.
zh: 文件过多。一次最多可分享 {max} 个文件。
zh_hant: 檔案太多。一次最多可分享 {max} 個檔案。

# shareScreen_droppedItems
source: {count, plural, one {{count} item couldn't be shared.} other {{count} items couldn't be shared.}}
de: {count, plural, one {{count} Element konnte nicht geteilt werden.} other {{count} Elemente konnten nicht geteilt werden.}}
es: {count, plural, one {No se pudo compartir {count} elemento.} other {No se pudieron compartir {count} elementos.}}
pt: {count, plural, one {Não foi possível compartilhar {count} item.} other {Não foi possível compartilhar {count} itens.}}
pt_pt: {count, plural, one {Não foi possível partilhar {count} item.} other {Não foi possível partilhar {count} itens.}}
ru: {count, plural, one {Не удалось поделиться {count} элементом.} few {Не удалось поделиться {count} элементами.} many {Не удалось поделиться {count} элементами.} other {Не удалось поделиться {count} элемента.}}
uk: {count, plural, one {Не вдалося поділитися {count} елементом.} few {Не вдалося поділитися {count} елементами.} many {Не вдалося поділитися {count} елементами.} other {Не вдалося поділитися {count} елемента.}}
zh: {count, plural, other {有 {count} 个项目无法分享。}}
zh_hant: {count, plural, other {有 {count} 個項目無法分享。}}

# shareScreen_nothingToShare
source: This content couldn't be shared to Air.
de: Dieser Inhalt konnte nicht mit Air geteilt werden.
es: Este contenido no se pudo compartir en Air.
pt: Não foi possível compartilhar este conteúdo no Air.
pt_pt: Não foi possível partilhar este conteúdo no Air.
ru: Этим содержимым не удалось поделиться в Air.
uk: Цим вмістом не вдалося поділитися в Air.
zh: 此内容无法分享到 Air。
zh_hant: 這個內容無法分享至 Air。

# shareScreen_close
source: Close
de: Schließen
es: Cerrar
pt: Fechar
pt_pt: Fechar
ru: Закрыть
uk: Закрити
zh: 关闭
zh_hant: 關閉

# newChatDialog_error_incompatibleClient
source: Couldn't create new group chat with name {chatName} because one of the contacts has an incompatible client.
de: Gruppenchat mit dem Namen {chatName} konnte nicht erstellt werden, da einer der Kontakte einen inkompatiblen Client hat.
pt: Não foi possível criar o chat em grupo {chatName} porque um dos contatos tem um cliente incompatível.
pt_pt: Não foi possível criar o chat de grupo {chatName} porque um dos contactos tem um cliente incompatível.
