Repository: phnx-im/air
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, pt, pt_pt, ru, uk, zh, zh_hant

# composer_inputHint
source: Message {chatTitle}
de: Nachricht an {chatTitle}
es: Mensaje para {chatTitle}
pt: Mensagem para {chatTitle}
pt_pt: Mensagem para {chatTitle}
ru: Сообщение в чат {chatTitle}
uk: Повідомлення в чат {chatTitle}
zh: 发消息给 {chatTitle}
zh_hant: 傳訊息給 {chatTitle}

# composer_editMessage
source: Edit message
de: Nachricht bearbeiten
es: Editar mensaje
pt: Editar mensagem
pt_pt: Editar mensagem
ru: Изменение сообщения
uk: Редагування повідомлення
zh: 编辑消息
zh_hant: 編輯訊息

# composer_error_sendMessage
source: Failed to send message. Try again.
de: Nachricht konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar el mensaje. Inténtalo de nuevo.
pt: Não foi possível enviar a mensagem. Tente de novo.
pt_pt: Não foi possível enviar a mensagem. Tenta de novo.
ru: Не удалось отправить сообщение. Попробуйте ещё раз.
uk: Не вдалося надіслати повідомлення. Спробуйте ще раз.
zh: 消息发送失败。请重试。
zh_hant: 訊息傳送失敗。請再試一次。

# composer_error_attachment
source: Failed to upload attachment. Try again.
de: Anhang konnte nicht hochgeladen werden. Bitte versuche es erneut.
es: No se pudo subir el archivo adjunto. Inténtalo de nuevo.
pt: Não foi possível carregar o anexo. Tente de novo.
pt_pt: Não foi possível carregar o anexo. Tenta de novo.
ru: Не удалось загрузить вложение. Попробуйте ещё раз.
uk: Не вдалося завантажити вкладення. Спробуйте ще раз.
zh: 附件上传失败。请重试。
zh_hant: 附件上傳失敗。請再試一次。

# composer_error_attachment_too_large
source: Attachment is too large. The maximum size is {maxSize} and the actual size is {actualSize}.
de: Der Anhang ist zu groß. Die maximale Größe beträgt {maxSize}, die tatsächliche Größe beträgt {actualSize}.
es: El archivo adjunto es demasiado grande. El tamaño máximo es {maxSize} y el del archivo es {actualSize}.
pt: O anexo é grande demais. O tamanho máximo é {maxSize} e o do arquivo é {actualSize}.
pt_pt: O anexo é demasiado grande. O tamanho máximo é {maxSize} e o do ficheiro é {actualSize}.
ru: Вложение слишком большое. Максимальный размер {maxSize}, а размер файла {actualSize}.
uk: Вкладення завелике. Максимальний розмір {maxSize}, а розмір файлу {actualSize}.
zh: 附件过大。最大允许 {maxSize}，实际大小为 {actualSize}。
zh_hant: 附件太大。最大允許 {maxSize}，實際大小為 {actualSize}。

# composer_reply_deleted_message_placeholder
source: Original message deleted
de: Ursprüngliche Nachricht gelöscht
es: Mensaje original eliminado
pt: Mensagem original excluída
pt_pt: Mensagem original eliminada
ru: Исходное сообщение удалено
uk: Початкове повідомлення видалено
zh: 原消息已删除
zh_hant: 原始訊息已刪除

# composer_reply_noaccess_message_user
source: Unknown user
de: Unbekannter Nutzer
es: Usuario desconocido
pt: Usuário desconhecido
pt_pt: Utilizador desconhecido
ru: Неизвестный пользователь
uk: Невідомий користувач
zh: 未知用户
zh_hant: 不明的使用者

# composer_reply_noaccess_message_placeholder
source: You don't have access to this message.
de: Du hast keinen Zugriff auf diese Nachricht.
es: No tienes acceso a este mensaje.
pt: Você não tem acesso a esta mensagem.
pt_pt: Não tens acesso a esta mensagem.
ru: У вас нет доступа к этому сообщению.
uk: У вас немає доступу до цього повідомлення.
zh: 你无权访问此消息。
zh_hant: 你沒有這則訊息的存取權。

# attachment_images
source: Images
de: Bilder
es: Imágenes
pt: Imagens
pt_pt: Imagens
ru: Изображения
uk: Зображення
zh: 图片
zh_hant: 圖片

# attachment_camera
source: Camera
de: Kamera
es: Cámara
pt: Câmera
pt_pt: Câmara
ru: Камера
uk: Камера
zh: 相机
zh_hant: 相機

# attachment_otherFiles
source: Other files
de: Andere Dateien
es: Otros archivos
pt: Outros arquivos
pt_pt: Outros ficheiros
ru: Другие файлы
uk: Інші файли
zh: 其他文件
zh_hant: 其他檔案

# attachment_notFound
source: Attachment is no longer available.
de: Anhang ist nicht mehr verfügbar.
es: El archivo adjunto ya no está disponible.
pt: O anexo não está mais disponível.
pt_pt: O anexo já não está disponível.
ru: Вложение больше недоступно.
uk: Вкладення більше недоступне.
zh: 附件已不可用。
zh_hant: 附件已無法使用。

# textMessage_edited
source: Edited
de: Bearbeitet
es: Editado
pt: Editada
pt_pt: Editada
ru: Изменено
uk: Змінено
zh: 已编辑
zh_hant: 已編輯

# textMessage_hiddenPlaceholder
source: Blocked user, tap to reveal message
de: Blockierter Benutzer, tippe, um die Nachricht anzuzeigen
es: Usuario bloqueado, toca para ver el mensaje
pt: Usuário bloqueado, toque para ver a mensagem
pt_pt: Utilizador bloqueado, toca para veres a mensagem
ru: Заблокированный пользователь, нажмите, чтобы показать сообщение
uk: Заблокований користувач, натисніть, щоб показати повідомлення
zh: 已屏蔽的用户，点击显示消息
zh_hant: 已封鎖的使用者，點一下顯示訊息

# textMessage_deleted
source: Deleted message
de: Nachricht gelöscht
es: Mensaje eliminado
pt: Mensagem excluída
pt_pt: Mensagem eliminada
ru: Удалённое сообщение
uk: Видалене повідомлення
zh: 已删除的消息
zh_hant: 已刪除的訊息

# textMessage_deletedBySelf
source: You deleted this message.
de: Du hast diese Nachricht gelöscht.
es: Has eliminado este mensaje.
pt: Você excluiu esta mensagem.
pt_pt: Eliminaste esta mensagem.
ru: Вы удалили это сообщение.
uk: Ви видалили це повідомлення.
zh: 你删除了这条消息。
zh_hant: 你刪除了這則訊息。

# textMessage_deletedByOther
source: {senderName} deleted this message.
de: {senderName} hat diese Nachricht gelöscht.
es: {senderName} ha eliminado este mensaje.
pt: {senderName} excluiu esta mensagem.
pt_pt: {senderName} eliminou esta mensagem.
ru: {senderName} удалил(а) это сообщение.
uk: {senderName} видалив(-ла) це повідомлення.
zh: {senderName} 删除了这条消息。
zh_hant: {senderName} 刪除了這則訊息。

# linkConfirmation_title
source: Open link?
de: Link öffnen?
es: ¿Abrir el enlace?
pt: Abrir o link?
pt_pt: Abrir o link?
ru: Открыть ссылку?
uk: Відкрити посилання?
zh: 打开链接？
zh_hant: 開啟連結？

# linkConfirmation_description
source: Check the URL to make sure you want to open it:
de: Prüfe die URL, um sicherzugehen, dass du sie öffnen möchtest:
es: Comprueba la URL para asegurarte de que quieres abrirla:
pt: Confira a URL para ter certeza de que quer abri-la:
pt_pt: Verifica o URL para teres a certeza de que o queres abrir:
ru: Проверьте адрес и убедитесь, что хотите его открыть:
uk: Перевірте адресу й переконайтеся, що хочете її відкрити:
zh: 请检查该网址，确认你确实要打开它：
zh_hant: 請檢查這個網址，確認你確實要開啟它：

# linkConfirmation_openLink
source: Open
de: Öffnen
es: Abrir
pt: Abrir
pt_pt: Abrir
ru: Открыть
uk: Відкрити
zh: 打开
zh_hant: 開啟

# linkConfirmation_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# messageContextMenu_reply
source: Reply
de: Antworten
es: Responder
pt: Responder
pt_pt: Responder
ru: Ответить
uk: Відповісти
zh: 回复
zh_hant: 回覆

# messageContextMenu_copy
source: Copy
de: Kopieren
es: Copiar
pt: Copiar
pt_pt: Copiar
ru: Копировать
uk: Копіювати
zh: 复制
zh_hant: 複製

# messageContextMenu_edit
source: Edit
de: Bearbeiten
es: Editar
pt: Editar
pt_pt: Editar
ru: Изменить
uk: Редагувати
zh: 编辑
zh_hant: 編輯

# messageContextMenu_delete
source: Delete
de: Löschen
es: Eliminar
pt: Excluir
pt_pt: Eliminar
ru: Удалить
uk: Видалити
zh: 删除
zh_hant: 刪除

# messageContextMenu_save
source: Save
de: Speichern
es: Guardar
pt: Salvar
pt_pt: Guardar
ru: Сохранить
uk: Зберегти
zh: 保存
zh_hant: 儲存

# messageContextMenu_share
source: Share
de: Teilen
es: Compartir
pt: Compartilhar
pt_pt: Partilhar
ru: Поделиться
uk: Поділитися
zh: 分享
zh_hant: 分享

# messageContextMenu_saveError
source: Failed to save attachment
de: Anhang konnte nicht gespeichert werden
es: No se pudo guardar el archivo adjunto
pt: Não foi possível salvar o anexo
pt_pt: Não foi possível guardar o anexo
ru: Не удалось сохранить вложение
uk: Не вдалося зберегти вкладення
zh: 附件保存失败
zh_hant: 附件儲存失敗

# messageContextMenu_saveConfirmation
source: Attachment saved
de: Anhang gespeichert
es: Archivo adjunto guardado
pt: Anexo salvo
pt_pt: Anexo guardado
ru: Вложение сохранено
uk: Вкладення збережено
zh: 附件已保存
zh_hant: 附件已儲存

# deleteMessageDialog_title
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar el mensaje?
pt: Excluir a mensagem?
pt_pt: Eliminar a mensagem?
ru: Удалить сообщение?
uk: Видалити повідомлення?
zh: 删除消息？
zh_hant: 刪除訊息？

# deleteMessageDialog_description
source: Choose who to delete this message for. It will be deleted from all your devices.
de: Wähle, für wen diese Nachricht gelöscht werden soll. Sie wird von all deinen Geräten gelöscht.
es: Elige para quién quieres eliminar este mensaje. Se eliminará de todos tus dispositivos.
pt: Escolha para quem quer excluir esta mensagem. Ela vai ser excluída de todos os seus dispositivos.
pt_pt: Escolhe para quem queres eliminar esta mensagem. Vai ser eliminada de todos os teus dispositivos.
ru: Выберите, для кого удалить это сообщение. Оно будет удалено со всех ваших устройств.
uk: Виберіть, для кого видалити це повідомлення. Його буде видалено з усіх ваших пристроїв.
zh: 选择为谁删除这条消息。它将从你的所有设备中删除。
zh_hant: 選擇要為誰刪除這則訊息。它將從你的所有裝置中刪除。

# deleteMessageDialog_forEveryone
source: Delete for everyone
de: Für alle löschen
es: Eliminar para todos
pt: Excluir para todos
pt_pt: Eliminar para todos
ru: Удалить для всех
uk: Видалити для всіх
zh: 为所有人删除
zh_hant: 為所有人刪除

# deleteMessageDialog_forMe
source: Delete for me
de: Für mich löschen
es: Eliminar solo para mí
pt: Excluir só para mim
pt_pt: Eliminar só para mim
ru: Удалить для меня
uk: Видалити для мене
zh: 为我删除
zh_hant: 只為我刪除

# deleteMessageForMeDialog_title
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar el mensaje?
pt: Excluir a mensagem?
pt_pt: Eliminar a mensagem?
ru: Удалить сообщение?
uk: Видалити повідомлення?
zh: 删除消息？
zh_hant: 刪除訊息？

# deleteMessageForMeDialog_description
source: This message will be deleted from all your devices.
de: Diese Nachricht wird von all deinen Geräten gelöscht.
es: Este mensaje se eliminará de todos tus dispositivos.
pt: Esta mensagem vai ser excluída de todos os seus dispositivos.
pt_pt: Esta mensagem vai ser eliminada de todos os teus dispositivos.
ru: Это сообщение будет удалено со всех ваших устройств.
uk: Це повідомлення буде видалено з усіх ваших пристроїв.
zh: 这条消息将从你的所有设备中删除。
zh_hant: 這則訊息將從你的所有裝置中刪除。

# deleteMessageForMeDialog_delete
source: Delete
de: Löschen
es: Eliminar
pt: Excluir
pt_pt: Eliminar
ru: Удалить
uk: Видалити
zh: 删除
zh_hant: 刪除

# reportSpamButton_text
source: Report spam
de: Spam melden
es: Reportar spam
pt: Denunciar spam
pt_pt: Denunciar spam
ru: Сообщить о спаме
uk: Повідомити про спам
zh: 举报垃圾信息
zh_hant: 檢舉垃圾訊息

# reportSpamDialog_title
source: Report spam?
de: Spam melden?
es: ¿Reportar spam?
pt: Denunciar spam?
pt_pt: Denunciar spam?
ru: Сообщить о спаме?
uk: Повідомити про спам?
zh: 举报垃圾信息？
zh_hant: 檢舉垃圾訊息？

# reportSpamDialog_content
source: Air will be notified that this person may be sending spam. Air is never able to see the contents of any chats.
de: Air wird benachrichtigt, dass diese Person möglicherweise Spam sendet. Air kann niemals den Inhalt von Chats einsehen.
es: Air recibirá un aviso de que esta persona podría estar enviando spam. Air nunca puede ver el contenido de los chats.
pt: O Air vai ser avisado de que esta pessoa pode estar enviando spam. O Air nunca consegue ver o conteúdo dos chats.
pt_pt: O Air vai ser avisado de que esta pessoa pode estar a enviar spam. O Air nunca consegue ver o conteúdo dos chats.
ru: Air получит уведомление о том, что этот человек, возможно, рассылает спам. Air никогда не видит содержимое чатов.
uk: Air отримає сповіщення, що ця людина, можливо, розсилає спам. Air ніколи не бачить вмісту чатів.
zh: Air 将收到此人可能在发送垃圾信息的通知。Air 永远无法看到任何聊天的内容。
zh_hant: Air 將收到這個人可能在傳送垃圾訊息的通知。Air 永遠無法看到任何聊天的內容。

# reportSpamDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# reportSpamDialog_reportSpam
source: Report spam
de: Spam melden
es: Reportar spam
pt: Denunciar spam
pt_pt: Denunciar spam
ru: Сообщить о спаме
uk: Повідомити про спам
zh: 举报垃圾信息
zh_hant: 檢舉垃圾訊息

# reportSpamDialog_success
source: Spam reported
de: Spam gemeldet
es: Spam reportado
pt: Spam denunciado
pt_pt: Spam denunciado
ru: Жалоба на спам отправлена
uk: Скаргу на спам надіслано
zh: 已举报垃圾信息
zh_hant: 已檢舉垃圾訊息

# reportSpamDialog_error
source: Failed to report spam. Try again.
de: Spam konnte nicht gemeldet werden. Bitte versuche es erneut.
es: No se pudo reportar el spam. Inténtalo de nuevo.
pt: Não foi possível denunciar o spam. Tente de novo.
pt_pt: Não foi possível denunciar o spam. Tenta de novo.
ru: Не удалось сообщить о спаме. Попробуйте ещё раз.
uk: Не вдалося повідомити про спам. Спробуйте ще раз.
zh: 举报垃圾信息失败。请重试。
zh_hant: 檢舉垃圾訊息失敗。請再試一次。

# helpScreen_contactUs
source: Contact Air
de: Air kontaktieren
es: Contactar con Air
pt: Fale com o Air
pt_pt: Contactar o Air
ru: Связаться с Air
uk: Зв’язатися з Air
zh: 联系 Air
zh_hant: 聯絡 Air

# helpScreen_versionInfo
source: Version info
de: Versionsinformationen
es: Información de versión
pt: Informações da versão
pt_pt: Informações da versão
ru: О версии
uk: Про версію
zh: 版本信息
zh_hant: 版本資訊

# helpScreen_licenses
source: Licenses
de: Lizenzen
es: Licencias
pt: Licenças
pt_pt: Licenças
ru: Лицензии
uk: Ліцензії
zh: 许可证
zh_hant: 授權條款

# licensesScreen_title
source: Licenses
de: Lizenzen
es: Licencias
pt: Licenças
pt_pt: Licenças
ru: Лицензии
uk: Ліцензії
zh: 许可证
zh_hant: 授權條款

# contactUsScreen_title
source: Contact Air
de: Air kontaktieren
es: Contactar con Air
pt: Fale com o Air
pt_pt: Contactar o Air
ru: Связаться с Air
uk: Зв’язатися з Air
zh: 联系 Air
zh_hant: 聯絡 Air

# contactUsScreen_subject
source: Message subject
de: Nachrichtenbetreff
es: Asunto del mensaje
pt: Assunto da mensagem
pt_pt: Assunto da mensagem
ru: Тема сообщения
uk: Тема повідомлення
zh: 消息主题
zh_hant: 訊息主旨

# contactUsScreen_body
source: Body
de: Inhalt
es: Mensaje
pt: Mensagem
pt_pt: Mensagem
ru: Текст
uk: Текст
zh: 正文
zh_hant: 內文

# contactUsScreen_includeLogs
source: Share your logs (this helps Air fix bugs)
de: Logs teilen (das hilft Air, Fehler zu beheben)
es: Comparte tus registros (así Air puede corregir errores)
pt: Compartilhe seus registros (isso ajuda o Air a corrigir erros)
pt_pt: Partilha os teus registos (isto ajuda o Air a corrigir erros)
ru: Отправить журналы (это помогает Air исправлять ошибки)
uk: Надіслати журнали (це допомагає Air виправляти помилки)
zh: 分享你的日志（这有助于 Air 修复错误）
zh_hant: 分享你的記錄檔（這有助於 Air 修正錯誤）

# contactUsScreen_composeEmail
source: Compose email
de: E-Mail verfassen
es: Redactar correo
pt: Escrever e-mail
pt_pt: Escrever e-mail
ru: Написать письмо
uk: Написати лист
zh: 撰写邮件
zh_hant: 撰寫電子郵件

# contactUsScreen_subject_somethingNotWorking
source: Something's not working
de: Etwas funktioniert nicht
es: Algo no funciona
pt: Algo não está funcionando
pt_pt: Algo não está a funcionar
ru: Что-то не работает
uk: Щось не працює
zh: 有功能不正常
zh_hant: 有功能無法正常運作

# contactUsScreen_subject_iHaveAQuestion
source: I have a question
de: Ich habe eine Frage
es: Tengo una pregunta
pt: Tenho uma pergunta
pt_pt: Tenho uma pergunta
ru: У меня вопрос
uk: У мене запитання
zh: 我有一个问题
zh_hant: 我有一個問題

# contactUsScreen_subject_requestFeature
source: Request a feature
de: Feature anfragen
es: Solicitar una función
pt: Pedir um recurso
pt_pt: Pedir uma funcionalidade
ru: Предложить функцию
uk: Запропонувати функцію
zh: 请求新功能
zh_hant: 要求新功能

# contactUsScreen_subject_other
source: Other
de: Andere
es: Otro
pt: Outro
pt_pt: Outro
ru: Другое
uk: Інше
zh: 其他
zh_hant: 其他

# contactUsScreen_subject_empty
source: Select a subject
de: Bitte wähle einen Betreff aus
es: Selecciona un asunto
pt: Selecione um assunto
pt_pt: Seleciona um assunto
ru: Выберите тему
uk: Виберіть тему
zh: 请选择主题
zh_hant: 請選擇主旨

# contactUsScreen_body_empty
source: Enter your message
de: Gib deine Nachricht ein
es: Escribe tu mensaje
pt: Escreva sua mensagem
pt_pt: Escreve a tua mensagem
ru: Введите сообщение
uk: Введіть повідомлення
zh: 请输入你的消息
zh_hant: 請輸入你的訊息

# contactUsScreen_body_tooShort
source: Provide more information
de: Bitte gib mehr Informationen an
es: Añade más información
pt: Dê mais informações
pt_pt: Dá mais informações
ru: Расскажите подробнее
uk: Розкажіть докладніше
zh: 请提供更多信息
zh_hant: 請提供更多資訊

# contactUsScreen_body_logsUrl
source: Here are some logs to help you debug my issue: {url}
de: Hier sind einige Logs, die dir bei der Fehlersuche helfen: {url}
es: Aquí tienes unos registros para ayudarte a depurar mi problema: {url}
pt: Aqui estão alguns registros para ajudar a depurar meu problema: {url}
pt_pt: Aqui estão alguns registos para ajudar a depurar o meu problema: {url}
ru: Вот журналы, которые помогут разобраться с моей проблемой: {url}
uk: Ось журнали, які допоможуть розібратися з моєю проблемою: {url}
zh: 以下是一些日志，可帮助你排查我的问题：{url}
zh_hant: 以下是一些記錄檔，可協助你排解我的問題：{url}

# contactUsScreen_errorLaunchingEmail
source: Couldn't launch email client
de: E-Mail-Client konnte nicht geöffnet werden
es: No se pudo abrir el cliente de correo
pt: Não foi possível abrir o cliente de e-mail
pt_pt: Não foi possível abrir o cliente de e-mail
ru: Не удалось открыть почтовое приложение
uk: Не вдалося відкрити поштовий застосунок
zh: 无法启动邮件客户端
zh_hant: 無法啟動電子郵件客戶端

# contactUsScreen_errorUploadingLogs
source: Couldn't upload logs
de: Logs konnten nicht hochgeladen werden
es: No se pudieron subir los registros
pt: Não foi possível carregar os registros
pt_pt: Não foi possível carregar os registos
ru: Не удалось загрузить журналы
uk: Не вдалося завантажити журнали
zh: 无法上传日志
zh_hant: 無法上傳記錄檔

# groupDetails_title
source: Group details
de: Gruppendetails
es: Detalles del grupo
pt: Detalhes do grupo
pt_pt: Detalhes do grupo
ru: О группе
uk: Про групу
zh: 群组详情
zh_hant: 群組詳細資料

# groupDetails_leaveChat
source: Leave
de: Verlassen
es: Salir
pt: Sair
pt_pt: Sair
ru: Выйти
uk: Вийти
zh: 退出
zh_hant: 退出

# groupDetails_deleteChat
source: Delete
de: Löschen
es: Eliminar
pt: Excluir
pt_pt: Eliminar
ru: Удалить
uk: Видалити
zh: 删除
zh_hant: 刪除

# groupDetails_addPeople
source: Add people
de: Hinzufügen
es: Añadir personas
pt: Adicionar pessoas
pt_pt: Adicionar pessoas
ru: Добавить людей
uk: Додати людей
zh: 添加成员
zh_hant: 新增成員

# groupDetails_memberCount
source: {count, plural, one {{count} person} other {{count} people}}
de: {count, plural, one {{count} Mitglied} other {{count} Mitglieder}}
es: {count, plural, one {{count} persona} other {{count} personas}}
pt: {count, plural, one {{count} pessoa} other {{count} pessoas}}
pt_pt: {count, plural, one {{count} pessoa} other {{count} pessoas}}
ru: {count, plural, one {{count} человек} few {{count} человека} many {{count} человек} other {{count} человека}}
uk: {count, plural, one {{count} людина} few {{count} людини} many {{count} людей} other {{count} людини}}
zh: {count, plural, other {{count} 人}}
zh_hant: {count, plural, other {{count} 人}}

# groupDetails_seeAll
source: See all
de: Alle anzeigen
es: Ver todos
pt: Ver todos
pt_pt: Ver todos
ru: Показать всех
uk: Показати всіх
zh: 查看全部
zh_hant: 查看全部

# groupMembersScreen_title
source: Group members
de: Gruppenmitglieder
es: Miembros del grupo
pt: Membros do grupo
pt_pt: Membros do grupo
ru: Участники группы
uk: Учасники групи
zh: 群组成员
zh_hant: 群組成員

# groupMembersScreen_searchHint
source: Search
de: Suchen
es: Buscar
pt: Buscar
pt_pt: Pesquisar
ru: Поиск
uk: Пошук
zh: 搜索
zh_hant: 搜尋

# groupCreationScreen_title
source: Add members
de: Mitglieder hinzufügen
es: Añadir miembros
pt: Adicionar membros
pt_pt: Adicionar membros
ru: Добавить участников
uk: Додати учасників
zh: 添加成员
zh_hant: 新增成員

# groupCreationScreen_next
source: Next
de: Weiter
es: Siguiente
pt: Avançar
pt_pt: Seguinte
ru: Далее
uk: Далі
zh: 下一步
zh_hant: 下一步

# groupCreationDetails_title
source: Group details
de: Gruppendetails
es: Detalles del grupo
pt: Detalhes do grupo
pt_pt: Detalhes do grupo
ru: О группе
uk: Про групу
zh: 群组详情
zh_hant: 群組詳細資料

# groupCreationDetails_groupNameHint
source: Group name (required)
de: Gruppenname (erforderlich)
es: Nombre del grupo (obligatorio)
pt: Nome do grupo (obrigatório)
pt_pt: Nome do grupo (obrigatório)
ru: Название группы (обязательно)
uk: Назва групи (обов’язково)
zh: 群组名称（必填）
zh_hant: 群組名稱（必填）

# groupCreationDetails_groupNameHintFocused
source: Group name
de: Gruppenname
es: Nombre del grupo
pt: Nome do grupo
pt_pt: Nome do grupo
ru: Название группы
uk: Назва групи
zh: 群组名称
zh_hant: 群組名稱

# groupCreationDetails_groupNameHelper
source: Use at least one character
de: Verwende mindestens ein Zeichen
es: Usa al menos un carácter
pt: Use pelo menos um caractere
pt_pt: Usa pelo menos um carácter
ru: Не менее одного символа
uk: Щонайменше один символ
zh: 至少输入一个字符
zh_hant: 請至少輸入一個字元

# groupCreationDetails_create
source: Create
de: Erstellen
es: Crear
pt: Criar
pt_pt: Criar
ru: Создать
uk: Створити
zh: 创建
zh_hant: 建立

# groupCreationDetails_emptySelection
source: No members
de: Keine Mitglieder
es: Sin miembros
pt: Sem membros
pt_pt: Sem membros
ru: Нет участников
uk: Немає учасників
zh: 没有成员
zh_hant: 沒有成員

# addMembersScreen_done
source: Done
de: Fertig
es: Listo
pt: Pronto
pt_pt: Concluído
ru: Готово
uk: Готово
zh: 完成
zh_hant: 完成

# addMembersScreen_error_incompatibleClient
source: Couldn't add member(s) because one of the contacts has an incompatible client
de: Mitglied(er) konnten nicht hinzugefügt werden, da einer der Kontakte einen inkompatiblen Client hat
es: No se pudo añadir a los miembros porque uno de los contactos tiene un cliente incompatible
pt: Não foi possível adicionar os membros porque um dos contatos tem um cliente incompatível
pt_pt: Não foi possível adicionar os membros porque um dos contactos tem um cliente incompatível
ru: Не удалось добавить участников, потому что у одного из контактов несовместимый клиент
uk: Не вдалося додати учасників, бо в одного з контактів несумісний клієнт
zh: 无法添加成员，因为其中一位联系人的客户端不兼容
zh_hant: 無法新增成員，因為其中一位聯絡人的客戶端不相容

# leaveChatDialog_title
source: Leave group
de: Gruppe verlassen
es: Salir del grupo
pt: Sair do grupo
pt_pt: Sair do grupo
ru: Выйти из группы
uk: Вийти з групи
zh: 退出群组
zh_hant: 退出群組

# leaveChatDialog_content
source: Are you sure you want to leave {chatName}?
de: Möchtest du {chatName} wirklich verlassen?
es: ¿Seguro que quieres salir de {chatName}?
pt: Tem certeza de que quer sair de {chatName}?
pt_pt: Tens a certeza de que queres sair de {chatName}?
ru: Вы уверены, что хотите выйти из группы {chatName}?
uk: Ви впевнені, що хочете вийти з групи {chatName}?
zh: 确定要退出 {chatName} 吗？
zh_hant: 確定要退出 {chatName} 嗎？

# leaveChatDialog_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
zh_hant: 取消

# leaveChatDialog_leave
source: Leave
de: Verlassen
es: Salir
pt: Sair
pt_pt: Sair
ru: Выйти
uk: Вийти
zh: 退出
zh_hant: 退出

# deleteChatDialog_title
source: Delete chat?
de: Chat löschen?
es: ¿Eliminar el chat?
pt: Excluir o chat?
pt_pt: Eliminar o chat?
ru: Удалить чат?
uk: Видалити чат?
zh: 删除聊天？
zh_hant: 刪除聊天？

# deleteChatDialog_content
source: This chat will be deleted. There is no way to undo this.
de: Dieser Chat wird gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Este chat se eliminará. No hay forma de deshacerlo.
pt: Este chat vai ser excluído. Não há como desfazer isso.
pt_pt: Este chat vai ser eliminado. Não há forma de desfazer isto.
ru: Этот чат будет удалён. Отменить это действие нельзя.
uk: Цей чат буде видалено. Скасувати цю дію неможливо.
zh: 此聊天将被删除。此操作无法撤销。
zh_hant: 這個聊天將被刪除。此操作無法復原。

# deleteChatDialog_delete
source: Delete
de: Löschen
es: Eliminar
pt: Excluir
pt_pt: Eliminar
ru: Удалить
uk: Видалити
zh: 删除
zh_hant: 刪除

# byteUnit_B
source: B
ru: Б
uk: Б

# byteUnit_KB
source: KB
ru: КБ
uk: КБ

# byteUnit_MB
source: MB
ru: МБ
uk: МБ

# byteUnit_GB
source: GB
ru: ГБ
uk: ГБ

# byteUnit_TB
source: TB
ru: ТБ
uk: ТБ

# byteUnit_PB
source: PB
ru: ПБ
uk: ПБ

# byteUnit_EB
source: EB
ru: ЭБ
uk: ЕБ

# byteUnit_ZB
source: ZB
ru: ЗБ
uk: ЗБ

# byteUnit_YB
source: YB
ru: ЙБ
uk: ЙБ
